COQAUX1 461bd066da436bbc73cd81661e8e0688 D:\GOT\M02\S01\ILTI\MFLL\lf\Basics.v
3247 3356 context_used ""
3247 3356 context_used ""
3247 3356 context_used ""
3519 3755 context_used ""
0 0 VernacProof "tac:no using:no"
5357 5361 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5357 5361 context_used ""
5357 5361 proof_check_time "0.000"
9048 9092 context_used ""
9048 9092 context_used ""
9048 9092 context_used ""
9659 9751 context_used ""
9753 9855 context_used ""
9857 9957 context_used ""
0 0 VernacProof "tac:no using:no"
10329 10333 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10329 10333 context_used ""
10329 10333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10409 10413 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10409 10413 context_used ""
10409 10413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10488 10492 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10488 10492 context_used ""
10488 10492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10567 10571 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10567 10571 context_used ""
10567 10571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10908 10912 proof_build_time "0.002"
0 0 test_orb5 "0.002"
10908 10912 context_used ""
10908 10912 proof_check_time "0.000"
11867 11973 context_used ""
0 0 VernacProof "tac:no using:no"
12064 12068 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
12064 12068 context_used ""
12064 12068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12159 12163 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
12159 12163 context_used ""
12159 12163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12253 12257 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
12253 12257 context_used ""
12253 12257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12347 12351 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
12347 12351 context_used ""
12347 12351 proof_check_time "0.000"
12563 12683 context_used ""
0 0 VernacProof "tac:no using:no"
12780 12784 proof_build_time "0.001"
0 0 test_andb31 "0.001"
12780 12784 context_used ""
12780 12784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12882 12886 proof_build_time "0.001"
0 0 test_andb32 "0.001"
12882 12886 context_used ""
12882 12886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12984 12988 proof_build_time "0.001"
0 0 test_andb33 "0.001"
12984 12988 context_used ""
12984 12988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13086 13090 proof_build_time "0.001"
0 0 test_andb34 "0.001"
13086 13090 context_used ""
13086 13090 proof_check_time "0.000"
14417 14468 context_used ""
14417 14468 context_used ""
14417 14468 context_used ""
14470 14538 context_used ""
14470 14538 context_used ""
14470 14538 context_used ""
15651 15775 context_used ""
16010 16155 context_used ""
16890 16928 context_used ""
16890 16928 context_used ""
16890 16928 context_used ""
16930 16986 context_used ""
16930 16986 context_used ""
16930 16986 context_used ""
17389 17518 context_used ""
20269 20315 context_used ""
20269 20315 context_used ""
20269 20315 context_used ""
22114 22170 context_used ""
22114 22170 context_used ""
22114 22170 context_used ""
22466 22552 context_used ""
23053 23162 context_used ""
23165 23256 context_used ""
24568 24690 context_used ""
24814 24867 context_used ""
0 0 VernacProof "tac:no using:no"
24935 24939 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
24935 24939 context_used ""
24935 24939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25007 25011 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
25007 25011 context_used ""
25007 25011 proof_check_time "0.000"
25319 25424 context_used ""
26184 26286 context_used ""
0 0 VernacProof "tac:no using:no"
26352 26356 proof_build_time "0.002"
0 0 test_mult1 "0.002"
26352 26356 context_used ""
26352 26356 proof_check_time "0.001"
26441 26569 context_used ""
26592 26709 context_used ""
26936 27031 context_used ""
0 0 VernacProof "tac:no using:no"
27117 27121 proof_build_time "0.006"
0 0 test_factorial1 "0.006"
27117 27121 context_used ""
27117 27121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27214 27218 proof_build_time "0.059"
0 0 test_factorial2 "0.059"
27214 27218 context_used ""
27214 27218 proof_check_time "0.002"
27724 27819 context_used ""
28733 28968 context_used ""
29129 29285 context_used ""
0 0 VernacProof "tac:no using:no"
29364 29368 proof_build_time "0.001"
0 0 test_leb1 "0.001"
29364 29368 context_used ""
29364 29368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29446 29450 proof_build_time "0.001"
0 0 test_leb2 "0.001"
29446 29450 context_used ""
29446 29450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29529 29533 proof_build_time "0.004"
0 0 test_leb3 "0.004"
29529 29533 context_used ""
29529 29533 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29830 29834 proof_build_time "0.001"
0 0 test_leb3' "0.001"
29830 29834 context_used ""
29830 29834 proof_check_time "0.000"
30190 30293 context_used ""
0 0 VernacProof "tac:no using:no"
30432 30436 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
30432 30436 context_used ""
30432 30436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30514 30518 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
30514 30518 context_used ""
30514 30518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30597 30601 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
30597 30601 context_used ""
30597 30601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31647 31651 proof_build_time "0.001"
0 0 plus_O_n "0.001"
31647 31651 context_used ""
31647 31651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32597 32601 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
32597 32601 context_used ""
32597 32601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34562 34566 proof_build_time "0.001"
0 0 plus_1_l "0.001"
34562 34566 context_used ""
34562 34566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34645 34649 proof_build_time "0.001"
0 0 mult_0_l "0.001"
34645 34649 context_used ""
34645 34649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36313 36317 proof_build_time "0.003"
0 0 plus_id_example "0.003"
36313 36317 context_used ""
36313 36317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37231 37235 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
37231 37235 context_used ""
37231 37235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38326 38330 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
38326 38330 context_used ""
38326 38330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38528 38532 proof_build_time "0.003"
0 0 mult_S_1 "0.003"
38528 38532 context_used ""
38528 38532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39304 39310 proof_build_time "0.001"
39304 39310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40339 40343 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
40339 40343 context_used ""
40339 40343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43825 43829 proof_build_time "0.002"
0 0 negb_involutive "0.002"
43825 43829 context_used ""
43825 43829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44754 44758 proof_build_time "0.003"
0 0 andb_commutative "0.003"
44754 44758 context_used ""
44754 44758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45400 45404 proof_build_time "0.007"
0 0 andb_commutative' "0.007"
45400 45404 context_used ""
45400 45404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46104 46108 proof_build_time "0.012"
0 0 andb3_exchange "0.012"
46104 46108 context_used ""
46104 46108 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46929 46933 proof_build_time "0.002"
0 0 plus_1_neq_0' "0.002"
46929 46933 context_used ""
46929 46933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47157 47161 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
47157 47161 context_used ""
47157 47161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47540 47544 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
47540 47544 context_used ""
47540 47544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47735 47739 proof_build_time "0.004"
0 0 zero_nbeq_plus_1 "0.004"
47735 47739 context_used ""
47735 47739 proof_check_time "0.000"
50177 50280 context_used ""
0 0 VernacProof "tac:no using:no"
52314 52318 proof_build_time "0.003"
0 0 identity_fn_applied_twice "0.003"
52314 52318 context_used ""
52314 52318 proof_check_time "0.000"
52925 53009 context_used ""
0 0 VernacProof "tac:no using:no"
53542 53546 proof_build_time "0.004"
0 0 andb_eq_orb "0.004"
53542 53546 context_used ""
53542 53546 proof_check_time "0.001"
54851 54913 context_used ""
54851 54913 context_used ""
54851 54913 context_used ""
55098 55193 context_used ""
55232 55241 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
55232 55241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55865 55874 proof_build_time "0.000"
0 0 test_add1_bin0 "0.000"
55865 55874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55930 55939 proof_build_time "0.000"
0 0 test_add1_bin1 "0.000"
55930 55939 proof_check_time "0.001"
55982 56047 context_used ""
0 0 vo_compile_time "0.556"
