COQAUX1 cf4b6a6eea9f0044c919b3d56c5ba6cc D:\GOT\M02\S01\ILTI\MFLL\lf\Induction.v
0 0 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.000"
4549 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.002"
5043 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5226 5230 proof_build_time "0.002"
0 0 plus_n_00 "0.002"
5226 5230 context_used ""
5226 5230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6497 6501 proof_build_time "0.001"
0 0 plus_n_O "0.001"
6497 6501 context_used ""
6497 6501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7749 7753 proof_build_time "0.002"
0 0 minus_diag "0.002"
7749 7753 context_used ""
7749 7753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8303 8307 proof_build_time "0.002"
0 0 mult_0_r "0.002"
8303 8307 context_used ""
8303 8307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8559 8563 proof_build_time "0.005"
0 0 plus_n_Sm "0.005"
8559 8563 context_used ""
8559 8563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8762 8766 proof_build_time "0.003"
0 0 plus_comm "0.003"
8762 8766 context_used ""
8762 8766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8936 8940 proof_build_time "0.002"
0 0 plus_assoc "0.002"
8936 8940 context_used ""
8936 8940 proof_check_time "0.001"
9077 9166 context_used ""
0 0 VernacProof "tac:no using:no"
9402 9406 proof_build_time "0.002"
0 0 double_plus "0.002"
9402 9406 context_used ""
9402 9406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10035 10039 proof_build_time "0.004"
0 0 evenb_S "0.004"
10035 10039 context_used ""
10035 10039 proof_check_time "0.001"
10252 10329 context_used ""
0 0 VernacProof "tac:no using:no"
11309 11313 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11309 11313 context_used ""
11309 11313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13114 13120 proof_build_time "0.001"
13114 13120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13609 13613 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
13609 13613 context_used ""
13609 13613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16641 16645 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
16641 16645 context_used ""
16641 16645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17060 17064 proof_build_time "0.003"
0 0 plus_assoc'' "0.003"
17060 17064 context_used ""
17060 17064 proof_check_time "0.000"
18880 18957 context_used ""
0 0 VernacProof "tac:no using:no"
19854 19858 proof_build_time "0.004"
0 0 plus_swap "0.004"
19854 19858 context_used ""
19854 19858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20405 20411 proof_build_time "0.004"
20405 20411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21078 21082 proof_build_time "0.002"
0 0 leb_refl "0.002"
21078 21082 context_used ""
21078 21082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21182 21186 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
21182 21186 context_used ""
21182 21186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21317 21321 proof_build_time "0.001"
0 0 andb_false_r "0.001"
21317 21321 context_used ""
21317 21321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21442 21451 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
21442 21451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21571 21575 proof_build_time "0.002"
0 0 S_nbeq_0 "0.002"
21571 21575 context_used ""
21571 21575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21705 21709 proof_build_time "0.002"
0 0 mult_1_l "0.002"
21705 21709 context_used ""
21705 21709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21941 21945 proof_build_time "0.003"
0 0 all3_spec "0.003"
21941 21945 context_used ""
21941 21945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22227 22236 proof_build_time "0.005"
0 0 mult_plus_distr_r "0.005"
22227 22236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22336 22345 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22336 22345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22922 22926 proof_build_time "0.002"
0 0 eqb_refl "0.002"
22922 22926 context_used ""
22922 22926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23585 23594 proof_build_time "0.000"
0 0 plus_swap' "0.000"
23585 23594 proof_check_time "0.001"
24803 24876 context_used ""
25261 25270 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
25261 25270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25677 25686 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
25677 25686 proof_check_time "0.000"
25728 25803 context_used ""
26196 26271 context_used ""
27080 27155 context_used ""
0 0 vo_compile_time "0.898"
