COQAUX1 5bd80dfe3a6d5b186016430f77af7e6c D:\GOT\M02\S01\ILTI\MFLL\lf\Lists.v
397 446 context_used ""
397 446 context_used ""
397 446 context_used ""
734 811 context_used ""
813 890 context_used ""
1304 1379 context_used ""
1381 1456 context_used ""
1458 1546 context_used ""
0 0 VernacProof "tac:no using:no"
3007 3011 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3007 3011 context_used ""
3007 3011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3228 3234 proof_build_time "0.000"
3228 3234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3527 3531 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3527 3531 context_used ""
3527 3531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3936 3940 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3936 3940 context_used ""
3936 3940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4158 4162 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4158 4162 context_used ""
4158 4162 proof_check_time "0.000"
4466 4535 context_used ""
4466 4535 context_used ""
4466 4535 context_used ""
4588 4638 context_used ""
5414 5459 context_used ""
5460 5501 context_used ""
5502 5532 context_used ""
6955 7077 context_used ""
7233 7331 context_used ""
7485 7598 context_used ""
0 0 VernacProof "tac:no using:no"
7896 7900 proof_build_time "0.001"
0 0 test_app1 "0.001"
7896 7900 context_used ""
7896 7900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7975 7979 proof_build_time "0.001"
0 0 test_app2 "0.001"
7975 7979 context_used ""
7975 7979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8058 8062 proof_build_time "0.000"
0 0 test_app3 "0.000"
8058 8062 context_used ""
8058 8062 proof_check_time "0.001"
8497 8602 context_used ""
8604 8695 context_used ""
0 0 VernacProof "tac:no using:no"
8766 8770 proof_build_time "0.001"
0 0 test_hd1 "0.001"
8766 8770 context_used ""
8766 8770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8835 8839 proof_build_time "0.001"
0 0 test_hd2 "0.001"
8835 8839 context_used ""
8835 8839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8911 8915 proof_build_time "0.000"
0 0 test_tl "0.000"
8911 8915 context_used ""
8911 8915 proof_check_time "0.000"
9246 9387 context_used ""
0 0 VernacProof "tac:no using:no"
9483 9487 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9483 9487 context_used ""
9483 9487 proof_check_time "0.001"
9489 9625 context_used ""
0 0 VernacProof "tac:no using:no"
9726 9730 proof_build_time "0.002"
0 0 test_oddmembers "0.002"
9726 9730 context_used ""
9726 9730 proof_check_time "0.000"
9732 9887 context_used ""
0 0 VernacProof "tac:no using:no"
9986 9990 proof_build_time "0.002"
0 0 test_countoddmembers1 "0.002"
9986 9990 context_used ""
9986 9990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10084 10088 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10084 10088 context_used ""
10084 10088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10180 10184 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
10180 10184 context_used ""
10180 10184 proof_check_time "0.000"
10890 11072 context_used ""
0 0 VernacProof "tac:no using:no"
11173 11177 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11173 11177 context_used ""
11173 11177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11269 11273 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11269 11273 context_used ""
11269 11273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11365 11369 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11365 11369 context_used ""
11365 11369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11457 11461 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11457 11461 context_used ""
11457 11461 proof_check_time "0.001"
11765 11791 context_used ""
11973 12095 context_used ""
0 0 VernacProof "tac:no using:no"
12248 12252 proof_build_time "0.002"
0 0 test_count1 "0.002"
12248 12252 context_used ""
12248 12252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12342 12346 proof_build_time "0.002"
0 0 test_count2 "0.002"
12342 12346 context_used ""
12342 12346 proof_check_time "0.000"
13097 13161 context_used ""
0 0 VernacProof "tac:no using:no"
13257 13261 proof_build_time "0.002"
0 0 test_sum1 "0.002"
13257 13261 context_used ""
13257 13261 proof_check_time "0.001"
13263 13313 context_used ""
0 0 VernacProof "tac:no using:no"
13406 13410 proof_build_time "0.002"
0 0 test_add1 "0.002"
13406 13410 context_used ""
13406 13410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13502 13506 proof_build_time "0.001"
0 0 test_add2 "0.001"
13502 13506 context_used ""
13502 13506 proof_check_time "0.001"
13508 13626 context_used ""
0 0 VernacProof "tac:no using:no"
13718 13722 proof_build_time "0.001"
0 0 test_member1 "0.001"
13718 13722 context_used ""
13718 13722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13811 13815 proof_build_time "0.000"
0 0 test_member2 "0.000"
13811 13815 context_used ""
13811 13815 proof_check_time "0.001"
14246 14377 context_used ""
0 0 VernacProof "tac:no using:no"
14474 14478 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
14474 14478 context_used ""
14474 14478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14574 14578 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
14574 14578 context_used ""
14574 14578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14678 14682 proof_build_time "0.002"
0 0 test_remove_one3 "0.002"
14678 14682 context_used ""
14678 14682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14783 14787 proof_build_time "0.002"
0 0 test_remove_one4 "0.002"
14783 14787 context_used ""
14783 14787 proof_check_time "0.001"
14789 14932 context_used ""
0 0 VernacProof "tac:no using:no"
15028 15032 proof_build_time "0.002"
0 0 test_remove_all1 "0.002"
15028 15032 context_used ""
15028 15032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15125 15129 proof_build_time "0.002"
0 0 test_remove_all2 "0.002"
15125 15129 context_used ""
15125 15129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15226 15230 proof_build_time "0.004"
0 0 test_remove_all3 "0.004"
15226 15230 context_used ""
15226 15230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15336 15340 proof_build_time "0.003"
0 0 test_remove_all4 "0.003"
15336 15340 context_used ""
15336 15340 proof_check_time "0.001"
15342 15470 context_used ""
15472 15618 context_used ""
0 0 VernacProof "tac:no using:no"
15713 15717 proof_build_time "0.001"
0 0 test_subset1 "0.001"
15713 15717 context_used ""
15713 15717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15814 15818 proof_build_time "0.001"
0 0 test_subset2 "0.001"
15814 15818 context_used ""
15814 15818 proof_check_time "0.001"
16358 16428 context_used ""
0 0 VernacProof "tac:no using:no"
17045 17049 proof_build_time "0.000"
0 0 nil_app "0.000"
17045 17049 context_used ""
17045 17049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17614 17618 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
17614 17618 context_used ""
17614 17618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20300 20304 proof_build_time "0.002"
0 0 app_assoc "0.002"
20300 20304 context_used ""
20300 20304 proof_check_time "0.001"
22093 22197 context_used ""
0 0 VernacProof "tac:no using:no"
22273 22277 proof_build_time "0.001"
0 0 test_rev1 "0.001"
22273 22277 context_used ""
22273 22277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22344 22348 proof_build_time "0.001"
0 0 test_rev2 "0.001"
22344 22348 context_used ""
22344 22348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23285 23291 proof_build_time "0.002"
23285 23291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23714 23718 proof_build_time "0.002"
0 0 app_length "0.002"
23714 23718 context_used ""
23714 23718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24375 24379 proof_build_time "0.003"
0 0 rev_length "0.003"
24375 24379 context_used ""
24375 24379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28202 28206 proof_build_time "0.002"
0 0 app_nil_r "0.002"
28202 28206 context_used ""
28202 28206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28426 28430 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
28426 28430 context_used ""
28426 28430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28664 28668 proof_build_time "0.004"
0 0 rev_assoc "0.004"
28664 28668 context_used ""
28664 28668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28852 28856 proof_build_time "0.003"
0 0 rev_involutive "0.003"
28852 28856 context_used ""
28852 28856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29189 29193 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
29189 29193 context_used ""
29189 29193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29514 29518 proof_build_time "0.003"
0 0 nonzeros_app "0.003"
29514 29518 context_used ""
29514 29518 proof_check_time "0.001"
29742 29926 context_used ""
0 0 VernacProof "tac:no using:no"
30000 30004 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30000 30004 context_used ""
30000 30004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30084 30088 proof_build_time "0.001"
0 0 test_eqblist2 "0.001"
30084 30088 context_used ""
30084 30088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30169 30173 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30169 30173 context_used ""
30169 30173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30390 30394 proof_build_time "0.003"
0 0 eqblist_refl "0.003"
30390 30394 context_used ""
30390 30394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30836 30840 proof_build_time "0.002"
0 0 count_member_nonzero "0.002"
30836 30840 context_used ""
30836 30840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31110 31114 proof_build_time "0.048"
0 0 leb_n_Sn "0.048"
31110 31114 context_used ""
31110 31114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31557 31561 proof_build_time "0.003"
0 0 remove_does_not_increase_count "0.003"
31557 31561 context_used ""
31557 31561 proof_check_time "0.001"
32197 32269 context_used ""
32595 32819 context_used ""
33136 33194 context_used ""
33136 33194 context_used ""
33136 33194 context_used ""
33478 33701 context_used ""
0 0 VernacProof "tac:no using:no"
33781 33785 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
33781 33785 context_used ""
33781 33785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33864 33868 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
33864 33868 context_used ""
33864 33868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33945 33949 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
33945 33949 context_used ""
33945 33949 proof_check_time "0.000"
34222 34394 context_used ""
34944 35055 context_used ""
35240 35350 context_used ""
0 0 VernacProof "tac:no using:no"
35418 35422 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35418 35422 context_used ""
35418 35422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35493 35497 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35493 35497 context_used ""
35493 35497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35569 35573 proof_build_time "0.001"
0 0 test_hd_error3 "0.001"
35569 35573 context_used ""
35569 35573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35941 35945 proof_build_time "0.002"
0 0 option_elim_hd "0.002"
35941 35945 context_used ""
35941 35945 proof_check_time "0.000"
36392 36432 context_used ""
36392 36432 context_used ""
36392 36432 context_used ""
36717 36806 context_used ""
0 0 VernacProof "tac:no using:no"
37025 37029 proof_build_time "0.002"
0 0 eqb_id_refl "0.002"
37025 37029 context_used ""
37025 37029 proof_check_time "0.000"
37127 37217 context_used ""
37127 37217 context_used ""
37127 37217 context_used ""
37749 37880 context_used ""
38165 38372 context_used ""
0 0 VernacProof "tac:no using:no"
38555 38564 proof_build_time "0.000"
0 0 update_eq "0.000"
38555 38564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38785 38794 proof_build_time "0.000"
0 0 update_neq "0.000"
38785 38794 proof_check_time "0.000"
38930 39003 context_used ""
38930 39003 context_used ""
38930 39003 context_used ""
39157 39228 context_used ""
0 0 vo_compile_time "0.543"
