COQAUX1 383ff92f6cce6b1f6ef7a3bd4d914722 D:\GOT\M02\S01\ILTI\MFLL\lf\Tactics.v
0 0 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.003"
0 0 silly1 "0.003"
1302 1306 context_used ""
1302 1306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.001"
0 0 silly2 "0.001"
1735 1739 context_used ""
1735 1739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.000"
0 0 silly2a "0.000"
2365 2369 context_used ""
2365 2369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2650 2654 proof_build_time "0.001"
0 0 silly_ex "0.001"
2650 2654 context_used ""
2650 2654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3299 3303 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3299 3303 context_used ""
3299 3303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3695 3699 proof_build_time "0.003"
0 0 rev_exercise1 "0.003"
3695 3699 context_used ""
3695 3699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4365 4369 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
4365 4369 context_used ""
4365 4369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4682 4686 proof_build_time "0.001"
0 0 trans_eq "0.001"
4682 4686 context_used ""
4682 4686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5467 5471 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5467 5471 context_used ""
5467 5471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5953 5957 proof_build_time "0.002"
0 0 trans_eq_exercise "0.002"
5953 5957 context_used ""
5953 5957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7550 7554 proof_build_time "0.002"
0 0 S_injective "0.002"
7550 7554 context_used ""
7550 7554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8388 8392 proof_build_time "0.001"
0 0 S_injective' "0.001"
8388 8392 context_used ""
8388 8392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8679 8683 proof_build_time "0.004"
0 0 injection_ex1 "0.004"
8679 8683 context_used ""
8679 8683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8966 8970 proof_build_time "0.002"
0 0 injection_ex2 "0.002"
8966 8970 context_used ""
8966 8970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9216 9221 proof_build_time "0.002"
0 0 injection_ex3 "0.002"
9216 9221 context_used ""
9216 9221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10557 10561 proof_build_time "0.003"
0 0 eqb_0_l "0.003"
10557 10561 context_used ""
10557 10561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10862 10866 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10862 10866 context_used ""
10862 10866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10995 10999 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
10995 10999 context_used ""
10995 10999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11618 11622 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11618 11622 context_used ""
11618 11622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12050 12054 proof_build_time "0.001"
0 0 f_equal "0.001"
12050 12054 context_used ""
12050 12054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12626 12630 proof_build_time "0.001"
0 0 S_inj "0.001"
12626 12630 context_used ""
12626 12630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13608 13612 proof_build_time "0.002"
0 0 silly3' "0.002"
13608 13612 context_used ""
13608 13612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14754 14758 proof_build_time "0.010"
0 0 plus_n_n_injective "0.010"
14754 14758 context_used ""
14754 14758 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16212 16218 proof_build_time "0.006"
16212 16218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19776 19780 proof_build_time "0.009"
0 0 double_injective "0.009"
19776 19780 context_used ""
19776 19780 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20446 20450 proof_build_time "0.011"
0 0 eqb_true "0.011"
20446 20450 context_used ""
20446 20450 proof_check_time "0.001"
20678 20751 context_used ""
0 0 VernacProof "tac:no using:no"
21519 21525 proof_build_time "0.008"
21519 21525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23018 23022 proof_build_time "0.007"
0 0 double_injective_take2 "0.007"
23018 23022 context_used ""
23018 23022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25345 25349 proof_build_time "0.004"
0 0 eqb_id_true "0.004"
25345 25349 context_used ""
25345 25349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25774 25778 proof_build_time "0.003"
0 0 nth_error_after_last "0.003"
25774 25778 context_used ""
25774 25778 proof_check_time "0.001"
26090 26119 context_used ""
0 0 VernacProof "tac:no using:no"
26526 26530 proof_build_time "0.008"
0 0 mult_comm "0.008"
26526 26530 context_used ""
26526 26530 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27391 27395 proof_build_time "0.004"
0 0 square_mult "0.004"
27391 27395 context_used ""
27391 27395 proof_check_time "0.000"
27747 27776 context_used ""
0 0 VernacProof "tac:no using:no"
28087 28091 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
28087 28091 context_used ""
28087 28091 proof_check_time "0.001"
28262 28327 context_used ""
0 0 VernacProof "tac:no using:no"
28495 28501 proof_build_time "0.001"
28495 28501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29571 29575 proof_build_time "0.003"
0 0 silly_fact_2 "0.003"
29571 29575 context_used ""
29571 29575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30159 30163 proof_build_time "0.003"
0 0 silly_fact_2' "0.003"
30159 30163 context_used ""
30159 30163 proof_check_time "0.001"
30561 30665 context_used ""
0 0 VernacProof "tac:no using:no"
30972 30976 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
30972 30976 context_used ""
30972 30976 proof_check_time "0.001"
31752 31970 context_used ""
0 0 VernacProof "tac:no using:no"
32186 32190 proof_build_time "0.001"
0 0 tail_eq "0.001"
32186 32190 context_used ""
32186 32190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32561 32565 proof_build_time "0.060"
0 0 combine_split "0.060"
32561 32565 context_used ""
32561 32565 proof_check_time "0.004"
33061 33164 context_used ""
0 0 VernacProof "tac:no using:no"
33560 33566 proof_build_time "0.001"
33560 33566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35190 35194 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
35190 35194 context_used ""
35190 35194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35697 35701 proof_build_time "0.004"
0 0 bool_fn_applied_thrice "0.004"
35697 35701 context_used ""
35697 35701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38403 38407 proof_build_time "0.002"
0 0 eqb_sym "0.002"
38403 38407 context_used ""
38403 38407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39051 39055 proof_build_time "0.002"
0 0 eqb_trans "0.002"
39051 39055 context_used ""
39051 39055 proof_check_time "0.000"
39749 39890 context_used ""
0 0 VernacProof "tac:no using:no"
40265 40269 proof_build_time "0.007"
0 0 split_combine "0.007"
40265 40269 context_used ""
40265 40269 proof_check_time "0.002"
40311 40383 context_used ""
0 0 VernacProof "tac:no using:no"
41269 41273 proof_build_time "0.008"
0 0 filter_exercise "0.008"
41269 41273 context_used ""
41269 41273 proof_check_time "0.002"
42169 42316 context_used ""
0 0 VernacProof "tac:no using:no"
42396 42400 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
42396 42400 context_used ""
42396 42400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42482 42486 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
42482 42486 context_used ""
42482 42486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42566 42570 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
42566 42570 context_used ""
42566 42570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42644 42648 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
42644 42648 context_used ""
42644 42648 proof_check_time "0.001"
42650 42798 context_used ""
0 0 VernacProof "tac:no using:no"
42880 42884 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
42880 42884 context_used ""
42880 42884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42977 42981 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
42977 42981 context_used ""
42977 42981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43063 43067 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
43063 43067 context_used ""
43063 43067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43140 43144 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
43140 43144 context_used ""
43140 43144 proof_check_time "0.000"
43146 43261 context_used ""
0 0 VernacProof "tac:no using:no"
43577 43581 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
43577 43581 context_used ""
43577 43581 proof_check_time "0.001"
0 0 vo_compile_time "0.719"
