DIGEST 461bd066da436bbc73cd81661e8e0688
FLF.Basics
ind 3257:3259 <> day
constr 3275:3280 <> monday
constr 3286:3292 <> tuesday
constr 3298:3306 <> wednesday
constr 3312:3319 <> thursday
constr 3325:3330 <> friday
constr 3336:3343 <> saturday
constr 3349:3354 <> sunday
R3281:3281 LF.Basics <> day ind
R3293:3293 LF.Basics <> day ind
R3307:3307 LF.Basics <> day ind
R3320:3320 LF.Basics <> day ind
R3331:3331 LF.Basics <> day ind
R3344:3344 LF.Basics <> day ind
R3355:3355 LF.Basics <> day ind
def 3530:3541 <> next_weekday
R3546:3548 LF.Basics <> day ind
R3553:3555 LF.Basics <> day ind
R3568:3568 LF.Basics <> d var
R3579:3584 LF.Basics <> monday constr
R3592:3598 LF.Basics <> tuesday constr
R3604:3610 LF.Basics <> tuesday constr
R3617:3625 LF.Basics <> wednesday constr
R3631:3639 LF.Basics <> wednesday constr
R3644:3651 LF.Basics <> thursday constr
R3657:3664 LF.Basics <> thursday constr
R3670:3675 LF.Basics <> friday constr
R3681:3686 LF.Basics <> friday constr
R3694:3699 LF.Basics <> monday constr
R3705:3712 LF.Basics <> saturday constr
R3718:3723 LF.Basics <> monday constr
R3729:3734 LF.Basics <> sunday constr
R3742:3747 LF.Basics <> monday constr
R4372:4383 LF.Basics <> next_weekday def
R4385:4390 LF.Basics <> friday constr
R4427:4438 LF.Basics <> next_weekday def
R4441:4452 LF.Basics <> next_weekday def
R4454:4461 LF.Basics <> saturday constr
def 4976:4992 <> test_next_weekday
R4997:4997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5032:5035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4998:5009 LF.Basics <> next_weekday def
R5012:5023 LF.Basics <> next_weekday def
R5025:5030 LF.Basics <> friday constr
R5036:5042 LF.Basics <> tuesday constr
ind 9058:9061 <> bool
constr 9077:9080 <> true
constr 9086:9090 <> false
R9081:9081 LF.Basics <> bool ind
R9091:9091 LF.Basics <> bool ind
def 9670:9673 <> negb
R9678:9681 LF.Basics <> bool ind
R9686:9689 LF.Basics <> bool ind
R9702:9702 LF.Basics <> b var
R9713:9716 LF.Basics <> true constr
R9721:9725 LF.Basics <> false constr
R9731:9735 LF.Basics <> false constr
R9740:9743 LF.Basics <> true constr
def 9764:9767 <> andb
R9773:9776 LF.Basics <> bool ind
R9783:9786 LF.Basics <> bool ind
R9791:9794 LF.Basics <> bool ind
R9807:9808 LF.Basics <> b1 var
R9819:9822 LF.Basics <> true constr
R9827:9828 LF.Basics <> b2 var
R9834:9838 LF.Basics <> false constr
R9843:9847 LF.Basics <> false constr
def 9868:9870 <> orb
R9876:9879 LF.Basics <> bool ind
R9886:9889 LF.Basics <> bool ind
R9894:9897 LF.Basics <> bool ind
R9910:9911 LF.Basics <> b1 var
R9922:9925 LF.Basics <> true constr
R9930:9933 LF.Basics <> true constr
R9939:9943 LF.Basics <> false constr
R9948:9949 LF.Basics <> b2 var
def 10263:10271 <> test_orb1
R10275:10275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10291:10294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10276:10278 LF.Basics <> orb def
R10286:10290 LF.Basics <> false constr
R10280:10283 LF.Basics <> true constr
R10295:10298 LF.Basics <> true constr
def 10342:10350 <> test_orb2
R10354:10354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10370:10373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10355:10357 LF.Basics <> orb def
R10365:10369 LF.Basics <> false constr
R10359:10363 LF.Basics <> false constr
R10374:10378 LF.Basics <> false constr
def 10422:10430 <> test_orb3
R10434:10434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10449:10453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10435:10437 LF.Basics <> orb def
R10445:10448 LF.Basics <> true constr
R10439:10443 LF.Basics <> false constr
R10454:10457 LF.Basics <> true constr
def 10501:10509 <> test_orb4
R10513:10513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10528:10532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10514:10516 LF.Basics <> orb def
R10524:10527 LF.Basics <> true constr
R10518:10521 LF.Basics <> true constr
R10533:10536 LF.Basics <> true constr
R10786:10789 LF.Basics <> andb def
not 10773:10773 <> :::x_'&&'_x
R10819:10821 LF.Basics <> orb def
not 10806:10806 <> :::x_'||'_x
def 10838:10846 <> test_orb5
R10872:10874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10864:10867 LF.Basics <> :::x_'||'_x not
R10855:10858 LF.Basics <> :::x_'||'_x not
R10850:10854 LF.Basics <> false constr
R10859:10863 LF.Basics <> false constr
R10868:10871 LF.Basics <> true constr
R10875:10878 LF.Basics <> true constr
def 11878:11882 <> nandb
R11888:11891 LF.Basics <> bool ind
R11898:11901 LF.Basics <> bool ind
R11906:11909 LF.Basics <> bool ind
R11922:11923 LF.Basics <> b1 var
R11933:11936 LF.Basics <> true constr
R11942:11945 LF.Basics <> negb def
R11947:11948 LF.Basics <> b2 var
R11955:11959 LF.Basics <> false constr
R11964:11967 LF.Basics <> true constr
def 11983:11993 <> test_nandb1
R12010:12010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12027:12030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12011:12015 LF.Basics <> nandb def
R12022:12026 LF.Basics <> false constr
R12017:12020 LF.Basics <> true constr
R12031:12034 LF.Basics <> true constr
def 12077:12087 <> test_nandb2
R12104:12104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12122:12125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12105:12109 LF.Basics <> nandb def
R12117:12121 LF.Basics <> false constr
R12111:12115 LF.Basics <> false constr
R12126:12129 LF.Basics <> true constr
def 12172:12182 <> test_nandb3
R12199:12199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12216:12219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12200:12204 LF.Basics <> nandb def
R12212:12215 LF.Basics <> true constr
R12206:12210 LF.Basics <> false constr
R12220:12223 LF.Basics <> true constr
def 12266:12276 <> test_nandb4
R12293:12293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12309:12312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12294:12298 LF.Basics <> nandb def
R12305:12308 LF.Basics <> true constr
R12300:12303 LF.Basics <> true constr
R12313:12317 LF.Basics <> false constr
def 12574:12578 <> andb3
R12584:12587 LF.Basics <> bool ind
R12594:12597 LF.Basics <> bool ind
R12604:12607 LF.Basics <> bool ind
R12612:12615 LF.Basics <> bool ind
R12632:12633 LF.Basics <> b2 var
R12628:12629 LF.Basics <> b1 var
R12643:12646 LF.Basics <> true constr
R12649:12652 LF.Basics <> true constr
R12657:12658 LF.Basics <> b3 var
R12671:12675 LF.Basics <> false constr
def 12693:12703 <> test_andb31
R12722:12722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12743:12746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12723:12727 LF.Basics <> andb3 def
R12739:12742 LF.Basics <> true constr
R12734:12737 LF.Basics <> true constr
R12729:12732 LF.Basics <> true constr
R12747:12750 LF.Basics <> true constr
def 12793:12803 <> test_andb32
R12822:12822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12844:12847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12823:12827 LF.Basics <> andb3 def
R12840:12843 LF.Basics <> true constr
R12835:12838 LF.Basics <> true constr
R12829:12833 LF.Basics <> false constr
R12848:12852 LF.Basics <> false constr
def 12895:12905 <> test_andb33
R12924:12924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12946:12949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12925:12929 LF.Basics <> andb3 def
R12942:12945 LF.Basics <> true constr
R12936:12940 LF.Basics <> false constr
R12931:12934 LF.Basics <> true constr
R12950:12954 LF.Basics <> false constr
def 12997:13007 <> test_andb34
R13026:13026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13048:13051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13027:13031 LF.Basics <> andb3 def
R13043:13047 LF.Basics <> false constr
R13038:13041 LF.Basics <> true constr
R13033:13036 LF.Basics <> true constr
R13052:13056 LF.Basics <> false constr
R13357:13360 LF.Basics <> true constr
R13393:13396 LF.Basics <> negb def
R13398:13401 LF.Basics <> true constr
R13613:13616 LF.Basics <> negb def
ind 14427:14429 <> rgb
constr 14445:14447 <> red
constr 14453:14457 <> green
constr 14463:14466 <> blue
R14448:14448 LF.Basics <> rgb ind
R14458:14458 LF.Basics <> rgb ind
R14467:14467 LF.Basics <> rgb ind
ind 14480:14484 <> color
constr 14500:14504 <> black
constr 14510:14514 <> white
constr 14520:14526 <> primary
R14505:14505 LF.Basics <> color ind
R14515:14515 LF.Basics <> color ind
R14533:14535 LF.Basics <> rgb ind
R14537:14537 LF.Basics <> color ind
def 15662:15671 <> monochrome
R15678:15682 LF.Basics <> color ind
R15687:15690 LF.Basics <> bool ind
R15703:15703 LF.Basics <> c var
R15714:15718 LF.Basics <> black constr
R15723:15726 LF.Basics <> true constr
R15732:15736 LF.Basics <> white constr
R15741:15744 LF.Basics <> true constr
R15750:15756 LF.Basics <> primary constr
R15763:15767 LF.Basics <> false constr
def 16021:16025 <> isred
R16032:16036 LF.Basics <> color ind
R16041:16044 LF.Basics <> bool ind
R16057:16057 LF.Basics <> c var
R16068:16072 LF.Basics <> black constr
R16077:16081 LF.Basics <> false constr
R16087:16091 LF.Basics <> white constr
R16096:16100 LF.Basics <> false constr
R16106:16112 LF.Basics <> primary constr
R16114:16116 LF.Basics <> red constr
R16121:16124 LF.Basics <> true constr
R16130:16136 LF.Basics <> primary constr
R16143:16147 LF.Basics <> false constr
ind 16900:16902 <> bit
constr 16918:16919 <> B0
constr 16925:16926 <> B1
R16920:16920 LF.Basics <> bit ind
R16927:16927 LF.Basics <> bit ind
ind 16940:16945 <> nybble
constr 16961:16964 <> bits
R16981:16983 LF.Basics <> bit ind
R16985:16985 LF.Basics <> nybble ind
R16995:16998 LF.Basics <> bits constr
R17009:17010 LF.Basics <> B0 constr
R17006:17007 LF.Basics <> B1 constr
R17003:17004 LF.Basics <> B0 constr
R17000:17001 LF.Basics <> B0 constr
R17020:17021 LF.Basics <> B0 constr
def 17400:17407 <> all_zero
R17415:17420 LF.Basics <> nybble ind
R17425:17428 LF.Basics <> bool ind
R17441:17442 LF.Basics <> nb var
R17456:17459 LF.Basics <> bits constr
R17461:17462 LF.Basics <> B0 constr
R17464:17465 LF.Basics <> B0 constr
R17467:17468 LF.Basics <> B0 constr
R17470:17471 LF.Basics <> B0 constr
R17477:17480 LF.Basics <> true constr
R17489:17492 LF.Basics <> bits constr
R17506:17510 LF.Basics <> false constr
R17529:17536 LF.Basics <> all_zero def
R17539:17542 LF.Basics <> bits constr
R17553:17554 LF.Basics <> B0 constr
R17550:17551 LF.Basics <> B1 constr
R17547:17548 LF.Basics <> B0 constr
R17544:17545 LF.Basics <> B1 constr
R17592:17599 LF.Basics <> all_zero def
R17602:17605 LF.Basics <> bits constr
R17616:17617 LF.Basics <> B0 constr
R17613:17614 LF.Basics <> B0 constr
R17610:17611 LF.Basics <> B0 constr
R17607:17608 LF.Basics <> B0 constr
mod 18407:18419 <> NatPlayground
ind 20279:20281 NatPlayground nat
constr 20297:20297 NatPlayground O
constr 20303:20303 NatPlayground S
R20298:20298 LF.Basics <> nat ind
R20310:20312 LF.Basics <> nat ind
R20314:20314 LF.Basics <> nat ind
ind 22124:22127 NatPlayground nat'
constr 22143:22146 NatPlayground stop
constr 22152:22155 NatPlayground tick
R22147:22147 LF.Basics <> nat' ind
R22164:22167 LF.Basics <> nat' ind
R22169:22169 LF.Basics <> nat' ind
def 22477:22480 NatPlayground pred
R22487:22489 LF.Basics NatPlayground nat ind
R22494:22496 LF.Basics NatPlayground nat ind
R22509:22509 LF.Basics <> n var
R22522:22522 LF.Basics NatPlayground O constr
R22527:22527 LF.Basics NatPlayground O constr
R22535:22535 LF.Basics NatPlayground S constr
R22665:22677 LF.Basics NatPlayground <> mod
R23013:23013 Coq.Init.Datatypes <> S constr
R23016:23016 Coq.Init.Datatypes <> S constr
R23019:23019 Coq.Init.Datatypes <> S constr
R23022:23022 Coq.Init.Datatypes <> S constr
R23024:23024 Coq.Init.Datatypes <> O constr
def 23064:23071 <> minustwo
R23078:23080 Coq.Init.Datatypes <> nat ind
R23085:23087 Coq.Init.Datatypes <> nat ind
R23100:23100 LF.Basics <> n var
R23113:23113 Coq.Init.Datatypes <> O constr
R23118:23118 Coq.Init.Datatypes <> O constr
R23126:23126 Coq.Init.Datatypes <> S constr
R23128:23128 Coq.Init.Datatypes <> O constr
R23133:23133 Coq.Init.Datatypes <> O constr
R23141:23141 Coq.Init.Datatypes <> S constr
R23144:23144 Coq.Init.Datatypes <> S constr
def 23176:23179 <> succ
R23186:23188 Coq.Init.Datatypes <> nat ind
R23193:23195 Coq.Init.Datatypes <> nat ind
R23208:23208 LF.Basics <> n var
R23221:23221 Coq.Init.Datatypes <> O constr
R23225:23225 Coq.Init.Datatypes <> S constr
R23227:23227 Coq.Init.Datatypes <> O constr
R23235:23235 Coq.Init.Datatypes <> S constr
R23242:23242 Coq.Init.Datatypes <> S constr
R23244:23244 Coq.Init.Datatypes <> S constr
R23268:23275 LF.Basics <> minustwo def
R23416:23416 Coq.Init.Datatypes <> S constr
R23425:23428 Coq.Init.Peano <> pred syndef
R23437:23444 LF.Basics <> minustwo def
def 24577:24581 <> evenb
R24586:24588 Coq.Init.Datatypes <> nat ind
R24593:24596 LF.Basics <> bool ind
R24609:24609 LF.Basics <> n var
R24620:24620 Coq.Init.Datatypes <> O constr
R24632:24635 LF.Basics <> true constr
R24641:24641 Coq.Init.Datatypes <> S constr
R24643:24643 Coq.Init.Datatypes <> O constr
R24653:24657 LF.Basics <> false constr
R24663:24663 Coq.Init.Datatypes <> S constr
R24666:24666 Coq.Init.Datatypes <> S constr
R24675:24679 LF.Basics <> evenb def
R24700:24704 LF.Basics <> evenb def
def 24825:24828 <> oddb
R24833:24835 Coq.Init.Datatypes <> nat ind
R24840:24843 LF.Basics <> bool ind
R24852:24855 LF.Basics <> negb def
R24858:24862 LF.Basics <> evenb def
R24864:24864 LF.Basics <> n var
def 24877:24886 <> test_oddb1
R24898:24900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24892:24895 LF.Basics <> oddb def
R24901:24904 LF.Basics <> true constr
def 24948:24957 <> test_oddb2
R24969:24971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24963:24966 LF.Basics <> oddb def
R24972:24976 LF.Basics <> false constr
mod 25302:25315 <> NatPlayground2
def 25328:25331 NatPlayground2 plus
R25338:25340 Coq.Init.Datatypes <> nat ind
R25348:25350 Coq.Init.Datatypes <> nat ind
R25355:25357 Coq.Init.Datatypes <> nat ind
R25370:25370 LF.Basics <> n var
R25383:25383 Coq.Init.Datatypes <> O constr
R25388:25388 LF.Basics <> m var
R25396:25396 Coq.Init.Datatypes <> S constr
R25404:25404 Coq.Init.Datatypes <> S constr
R25407:25410 LF.Basics <> plus def
R25415:25415 LF.Basics <> m var
R25499:25502 LF.Basics NatPlayground2 plus def
def 26193:26196 NatPlayground2 mult
R26205:26207 Coq.Init.Datatypes <> nat ind
R26212:26214 Coq.Init.Datatypes <> nat ind
R26227:26227 LF.Basics <> n var
R26240:26240 Coq.Init.Datatypes <> O constr
R26245:26245 Coq.Init.Datatypes <> O constr
R26253:26253 Coq.Init.Datatypes <> S constr
R26261:26264 LF.Basics NatPlayground2 plus def
R26269:26272 LF.Basics <> mult def
R26277:26277 LF.Basics <> m var
R26266:26266 LF.Basics <> m var
def 26296:26305 NatPlayground2 test_mult1
R26308:26308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26317:26320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26309:26312 LF.Basics NatPlayground2 mult def
def 26450:26454 NatPlayground2 minus
R26461:26463 Coq.Init.Datatypes <> nat ind
R26468:26470 Coq.Init.Datatypes <> nat ind
R26486:26486 LF.Basics <> m var
R26483:26483 LF.Basics <> n var
R26497:26497 Coq.Init.Datatypes <> O constr
R26511:26511 Coq.Init.Datatypes <> O constr
R26517:26517 Coq.Init.Datatypes <> S constr
R26523:26523 Coq.Init.Datatypes <> O constr
R26531:26531 LF.Basics <> n var
R26537:26537 Coq.Init.Datatypes <> S constr
R26543:26543 Coq.Init.Datatypes <> S constr
R26551:26555 LF.Basics <> minus def
R26575:26588 LF.Basics NatPlayground2 <> mod
def 26601:26603 <> exp
R26619:26621 Coq.Init.Datatypes <> nat ind
R26626:26628 Coq.Init.Datatypes <> nat ind
R26641:26645 LF.Basics <> power var
R26658:26658 Coq.Init.Datatypes <> O constr
R26663:26663 Coq.Init.Datatypes <> S constr
R26665:26665 Coq.Init.Datatypes <> O constr
R26673:26673 Coq.Init.Datatypes <> S constr
R26680:26683 Coq.Init.Peano <> mult syndef
R26691:26693 LF.Basics <> exp def
R26695:26698 LF.Basics <> base var
R26685:26688 LF.Basics <> base var
def 26945:26953 <> factorial
R26958:26960 Coq.Init.Datatypes <> nat ind
R26965:26967 Coq.Init.Datatypes <> nat ind
R26978:26978 LF.Basics <> n var
R26986:26986 Coq.Init.Datatypes <> O constr
R26991:26991 Coq.Init.Datatypes <> S constr
R26993:26993 Coq.Init.Datatypes <> O constr
R26996:26996 Coq.Init.Datatypes <> S constr
R27004:27007 Coq.Init.Peano <> mult syndef
R27013:27021 LF.Basics <> factorial def
R27009:27009 LF.Basics <> n var
def 27044:27058 <> test_factorial1
R27070:27070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27082:27085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27071:27079 LF.Basics <> factorial def
def 27130:27144 <> test_factorial2
R27156:27156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27168:27172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27183:27183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27157:27165 LF.Basics <> factorial def
R27173:27176 Coq.Init.Peano <> mult syndef
R27405:27408 Coq.Init.Peano <> plus syndef
not 27393:27393 <> ::nat_scope:x_'+'_x
R27529:27533 Coq.Init.Peano <> minus syndef
not 27517:27517 <> ::nat_scope:x_'-'_x
R27654:27657 Coq.Init.Peano <> mult syndef
not 27642:27642 <> ::nat_scope:x_'*'_x
def 27733:27742 <> factorial1
R27747:27749 Coq.Init.Datatypes <> nat ind
R27754:27756 Coq.Init.Datatypes <> nat ind
R27767:27767 LF.Basics <> n var
R27775:27775 Coq.Init.Datatypes <> O constr
R27780:27780 Coq.Init.Datatypes <> S constr
R27782:27782 Coq.Init.Datatypes <> O constr
R27785:27785 Coq.Init.Datatypes <> S constr
R27795:27799 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27813:27813 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27794:27794 LF.Basics <> n var
R27800:27809 LF.Basics <> factorial1 def
R27832:27832 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27838:27841 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27834:27836 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 28742:28744 <> eqb
R28753:28755 Coq.Init.Datatypes <> nat ind
R28760:28763 LF.Basics <> bool ind
R28776:28776 LF.Basics <> n var
R28787:28787 Coq.Init.Datatypes <> O constr
R28798:28798 LF.Basics <> m var
R28816:28816 Coq.Init.Datatypes <> O constr
R28821:28824 LF.Basics <> true constr
R28837:28837 Coq.Init.Datatypes <> S constr
R28845:28849 LF.Basics <> false constr
R28868:28868 Coq.Init.Datatypes <> S constr
R28882:28882 LF.Basics <> m var
R28903:28903 Coq.Init.Datatypes <> O constr
R28908:28912 LF.Basics <> false constr
R28928:28928 Coq.Init.Datatypes <> S constr
R28936:28938 LF.Basics <> eqb def
R28978:28980 LF.Basics <> eqb def
def 29138:29140 <> leb
R29149:29151 Coq.Init.Datatypes <> nat ind
R29156:29159 LF.Basics <> bool ind
R29172:29172 LF.Basics <> n var
R29183:29183 Coq.Init.Datatypes <> O constr
R29188:29191 LF.Basics <> true constr
R29197:29197 Coq.Init.Datatypes <> S constr
R29217:29217 LF.Basics <> m var
R29232:29232 Coq.Init.Datatypes <> O constr
R29237:29241 LF.Basics <> false constr
R29251:29251 Coq.Init.Datatypes <> S constr
R29259:29261 LF.Basics <> leb def
def 29295:29303 <> test_leb1
R29318:29318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29326:29329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29319:29321 LF.Basics <> leb def
R29330:29333 LF.Basics <> true constr
def 29377:29385 <> test_leb2
R29400:29400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29408:29411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29401:29403 LF.Basics <> leb def
R29412:29415 LF.Basics <> true constr
def 29459:29467 <> test_leb3
R29482:29482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29490:29493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29483:29485 LF.Basics <> leb def
R29494:29498 LF.Basics <> false constr
R29655:29657 LF.Basics <> eqb def
not 29642:29642 <> ::nat_scope:x_'=?'_x
R29714:29716 LF.Basics <> leb def
not 29700:29700 <> ::nat_scope:x_'<=?'_x
def 29759:29768 <> test_leb3'
R29783:29783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29791:29794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29785:29789 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29795:29799 LF.Basics <> false constr
def 30201:30203 <> ltb
R30212:30214 Coq.Init.Datatypes <> nat ind
R30219:30222 LF.Basics <> bool ind
R30234:30236 LF.Basics <> eqb def
R30240:30240 LF.Basics <> m var
R30238:30238 LF.Basics <> n var
R30249:30252 LF.Basics <> true constr
R30257:30261 LF.Basics <> false constr
R30269:30273 LF.Basics <> false constr
R30279:30281 LF.Basics <> leb def
R30285:30285 LF.Basics <> m var
R30283:30283 LF.Basics <> n var
R30317:30319 LF.Basics <> ltb def
not 30304:30304 <> ::nat_scope:x_'<?'_x
def 30362:30370 <> test_ltb1
R30385:30385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30393:30396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30386:30388 LF.Basics <> ltb def
R30397:30401 LF.Basics <> false constr
def 30445:30453 <> test_ltb2
R30468:30468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30476:30479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30469:30471 LF.Basics <> ltb def
R30480:30483 LF.Basics <> true constr
def 30527:30535 <> test_ltb3
R30550:30550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30558:30561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30551:30553 LF.Basics <> ltb def
R30562:30566 LF.Basics <> false constr
prf 31569:31576 <> plus_O_n
R31591:31593 Coq.Init.Datatypes <> nat ind
R31601:31603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31597:31599 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31600:31600 LF.Basics <> n var
R31604:31604 LF.Basics <> n var
prf 32526:32534 <> plus_O_n'
R32549:32551 Coq.Init.Datatypes <> nat ind
R32559:32561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32555:32557 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32558:32558 LF.Basics <> n var
R32562:32562 LF.Basics <> n var
prf 34491:34498 <> plus_1_l
R34511:34513 Coq.Init.Datatypes <> nat ind
R34521:34523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34517:34519 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34520:34520 LF.Basics <> n var
R34524:34524 Coq.Init.Datatypes <> S constr
R34526:34526 LF.Basics <> n var
prf 34576:34583 <> mult_0_l
R34596:34598 Coq.Init.Datatypes <> nat ind
R34606:34608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34602:34604 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R34605:34605 LF.Basics <> n var
prf 35191:35205 <> plus_id_example
R35220:35222 Coq.Init.Datatypes <> nat ind
R35232:35237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35243:35245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35239:35241 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35238:35238 LF.Basics <> n var
R35242:35242 LF.Basics <> n var
R35247:35249 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35246:35246 LF.Basics <> m var
R35250:35250 LF.Basics <> m var
R35228:35230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35227:35227 LF.Basics <> n var
R35231:35231 LF.Basics <> m var
prf 37077:37092 <> plus_id_exercise
R37111:37113 Coq.Init.Datatypes <> nat ind
R37123:37126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37132:37135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37141:37143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37137:37139 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37136:37136 LF.Basics <> n var
R37140:37140 LF.Basics <> m var
R37145:37147 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37144:37144 LF.Basics <> m var
R37148:37148 LF.Basics <> o var
R37128:37130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37127:37127 LF.Basics <> m var
R37131:37131 LF.Basics <> o var
R37119:37121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37118:37118 LF.Basics <> n var
R37122:37122 LF.Basics <> m var
prf 38211:38221 <> mult_0_plus
R38238:38240 Coq.Init.Datatypes <> nat ind
R38256:38258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38245:38245 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38251:38254 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38247:38249 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38250:38250 LF.Basics <> n var
R38255:38255 LF.Basics <> m var
R38260:38262 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38259:38259 LF.Basics <> n var
R38263:38263 LF.Basics <> m var
R38300:38307 LF.Basics <> plus_O_n thm
R38300:38307 LF.Basics <> plus_O_n thm
R38300:38307 LF.Basics <> plus_O_n thm
prf 38392:38399 <> mult_S_1
R38416:38418 Coq.Init.Datatypes <> nat ind
R38430:38435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38447:38449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38437:38440 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38446:38446 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38436:38436 LF.Basics <> m var
R38442:38444 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38445:38445 LF.Basics <> n var
R38451:38453 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38450:38450 LF.Basics <> m var
R38454:38454 LF.Basics <> m var
R38424:38426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38423:38423 LF.Basics <> m var
R38427:38427 Coq.Init.Datatypes <> S constr
R38429:38429 LF.Basics <> n var
R38494:38501 LF.Basics <> plus_1_l thm
R38494:38501 LF.Basics <> plus_1_l thm
R38494:38501 LF.Basics <> plus_1_l thm
prf 39191:39211 <> plus_1_neq_0_firsttry
R39226:39228 Coq.Init.Datatypes <> nat ind
R39245:39247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39233:39233 LF.Basics <> ::nat_scope:x_'=?'_x not
R39239:39243 LF.Basics <> ::nat_scope:x_'=?'_x not
R39235:39237 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R39234:39234 LF.Basics <> n var
R39248:39252 LF.Basics <> false constr
prf 40201:40212 <> plus_1_neq_0
R40227:40229 Coq.Init.Datatypes <> nat ind
R40246:40248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40234:40234 LF.Basics <> ::nat_scope:x_'=?'_x not
R40240:40244 LF.Basics <> ::nat_scope:x_'=?'_x not
R40236:40238 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R40235:40235 LF.Basics <> n var
R40249:40253 LF.Basics <> false constr
prf 43697:43711 <> negb_involutive
R43726:43729 LF.Basics <> bool ind
R43747:43749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43734:43737 LF.Basics <> negb def
R43740:43743 LF.Basics <> negb def
R43745:43745 LF.Basics <> b var
R43750:43750 LF.Basics <> b var
prf 44540:44555 <> andb_commutative
R44579:44581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44571:44574 LF.Basics <> andb def
R44578:44578 LF.Basics <> c var
R44576:44576 LF.Basics <> b var
R44582:44585 LF.Basics <> andb def
R44589:44589 LF.Basics <> b var
R44587:44587 LF.Basics <> c var
prf 45173:45189 <> andb_commutative'
R45213:45215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45205:45208 LF.Basics <> andb def
R45212:45212 LF.Basics <> c var
R45210:45210 LF.Basics <> b var
R45216:45219 LF.Basics <> andb def
R45223:45223 LF.Basics <> b var
R45221:45221 LF.Basics <> c var
prf 45668:45681 <> andb3_exchange
R45718:45720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45701:45704 LF.Basics <> andb def
R45717:45717 LF.Basics <> d var
R45707:45710 LF.Basics <> andb def
R45714:45714 LF.Basics <> c var
R45712:45712 LF.Basics <> b var
R45721:45724 LF.Basics <> andb def
R45737:45737 LF.Basics <> c var
R45727:45730 LF.Basics <> andb def
R45734:45734 LF.Basics <> d var
R45732:45732 LF.Basics <> b var
prf 46814:46826 <> plus_1_neq_0'
R46841:46843 Coq.Init.Datatypes <> nat ind
R46860:46862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46848:46848 LF.Basics <> ::nat_scope:x_'=?'_x not
R46854:46858 LF.Basics <> ::nat_scope:x_'=?'_x not
R46850:46852 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R46849:46849 LF.Basics <> n var
R46863:46867 LF.Basics <> false constr
prf 47010:47027 <> andb_commutative''
R47053:47055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47045:47048 LF.Basics <> andb def
R47052:47052 LF.Basics <> c var
R47050:47050 LF.Basics <> b var
R47056:47059 LF.Basics <> andb def
R47063:47063 LF.Basics <> b var
R47061:47061 LF.Basics <> c var
prf 47335:47349 <> andb_true_elim2
R47366:47369 LF.Basics <> bool ind
R47389:47392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47394:47396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47393:47393 LF.Basics <> c var
R47397:47400 LF.Basics <> true constr
R47382:47384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47374:47377 LF.Basics <> andb def
R47381:47381 LF.Basics <> c var
R47379:47379 LF.Basics <> b var
R47385:47388 LF.Basics <> true constr
prf 47612:47627 <> zero_nbeq_plus_1
R47642:47644 Coq.Init.Datatypes <> nat ind
R47661:47663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47650:47654 LF.Basics <> ::nat_scope:x_'=?'_x not
R47660:47660 LF.Basics <> ::nat_scope:x_'=?'_x not
R47656:47658 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R47655:47655 LF.Basics <> n var
R47664:47668 LF.Basics <> false constr
R48204:48207 Coq.Init.Peano <> plus syndef
not 48192:48192 <> ::nat_scope:x_'+'_x
R48328:48331 Coq.Init.Peano <> mult syndef
not 48316:48316 <> ::nat_scope:x_'*'_x
def 50186:50190 <> plus'
R50197:50199 Coq.Init.Datatypes <> nat ind
R50207:50209 Coq.Init.Datatypes <> nat ind
R50214:50216 Coq.Init.Datatypes <> nat ind
R50229:50229 LF.Basics <> n var
R50240:50240 Coq.Init.Datatypes <> O constr
R50245:50245 LF.Basics <> m var
R50251:50251 Coq.Init.Datatypes <> S constr
R50259:50259 Coq.Init.Datatypes <> S constr
R50262:50266 LF.Basics <> plus' def
R50271:50271 LF.Basics <> m var
prf 52097:52121 <> identity_fn_applied_twice
R52143:52146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52147:52150 LF.Basics <> bool ind
R52139:52142 LF.Basics <> bool ind
R52156:52156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52183:52189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52202:52205 LF.Basics <> bool ind
R52216:52218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52209:52209 LF.Basics <> f var
R52212:52212 LF.Basics <> f var
R52214:52214 LF.Basics <> b var
R52219:52219 LF.Basics <> b var
R52169:52172 LF.Basics <> bool ind
R52179:52181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52176:52176 LF.Basics <> f var
R52178:52178 LF.Basics <> x var
R52182:52182 LF.Basics <> x var
R52876:52881 Coq.Strings.String <> <> lib
def 52936:52977 <> manual_grade_for_negation_fn_applied_twice
R52981:52986 Coq.Init.Datatypes <> option ind
R52992:52992 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R52989:52991 Coq.Init.Datatypes <> nat ind
R52993:52998 Coq.Strings.String <> string ind
R53004:53007 Coq.Init.Datatypes <> None constr
prf 53327:53337 <> andb_eq_orb
R53357:53360 LF.Basics <> bool ind
R53366:53366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53385:53391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53393:53395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53392:53392 LF.Basics <> b var
R53396:53396 LF.Basics <> c var
R53375:53377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53367:53370 LF.Basics <> andb def
R53374:53374 LF.Basics <> c var
R53372:53372 LF.Basics <> b var
R53378:53380 LF.Basics <> orb def
R53384:53384 LF.Basics <> c var
R53382:53382 LF.Basics <> b var
ind 54861:54863 <> bin
constr 54879:54879 <> Z
constr 54885:54885 <> A
constr 54901:54901 <> B
R54880:54880 LF.Basics <> bin ind
R54892:54894 LF.Basics <> bin ind
R54896:54896 LF.Basics <> bin ind
R54908:54910 LF.Basics <> bin ind
R54912:54912 LF.Basics <> bin ind
def 55107:55110 <> incr
R55115:55117 LF.Basics <> bin ind
R55122:55124 LF.Basics <> bin ind
R55135:55135 LF.Basics <> m var
R55144:55144 LF.Basics <> Z constr
R55149:55149 LF.Basics <> B constr
R55151:55151 LF.Basics <> Z constr
R55154:55154 LF.Basics <> A constr
R55162:55162 LF.Basics <> B constr
R55168:55168 LF.Basics <> B constr
R55176:55176 LF.Basics <> A constr
R55180:55183 LF.Basics <> incr def
def 55206:55215 <> bin_to_nat
R55220:55222 LF.Basics <> bin ind
R55227:55229 Coq.Init.Datatypes <> nat ind
def 55823:55836 <> test_add1_bin0
R55852:55854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55840:55849 LF.Basics <> bin_to_nat prfax
R55851:55851 LF.Basics <> Z constr
R55855:55855 Coq.Init.Datatypes <> O constr
def 55883:55896 <> test_add1_bin1
R55916:55918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55900:55909 LF.Basics <> bin_to_nat prfax
R55912:55912 LF.Basics <> B constr
R55914:55914 LF.Basics <> Z constr
def 55993:56015 <> manual_grade_for_binary
R56019:56024 Coq.Init.Datatypes <> option ind
R56030:56030 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R56027:56029 Coq.Init.Datatypes <> nat ind
R56031:56036 Coq.Strings.String <> string ind
R56042:56045 Coq.Init.Datatypes <> None constr
