DIGEST cf4b6a6eea9f0044c919b3d56c5ba6cc
FLF.Induction
R167:172 LF.Basics <> <> lib
prf 4235:4251 <> plus_n_O_firsttry
R4264:4266 Coq.Init.Datatypes <> nat ind
R4272:4274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4271:4271 LF.Induction <> n var
R4276:4278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4275:4275 LF.Induction <> n var
prf 4818:4835 <> plus_n_O_secondtry
R4848:4850 Coq.Init.Datatypes <> nat ind
R4856:4858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4855:4855 LF.Induction <> n var
R4860:4862 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4859:4859 LF.Induction <> n var
prf 5059:5067 <> plus_n_00
R5080:5082 Coq.Init.Datatypes <> nat ind
R5090:5092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5086:5088 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5085:5085 LF.Induction <> n var
R5093:5093 LF.Induction <> n var
prf 6325:6332 <> plus_n_O
R6345:6347 Coq.Init.Datatypes <> nat ind
R6351:6353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6350:6350 LF.Induction <> n var
R6355:6357 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6354:6354 LF.Induction <> n var
prf 7537:7546 <> minus_diag
R7571:7573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7562:7566 Coq.Init.Peano <> minus syndef
R7570:7570 LF.Induction <> n var
R7568:7568 LF.Induction <> n var
prf 8157:8164 <> mult_0_r
R8177:8179 Coq.Init.Datatypes <> nat ind
R8189:8191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8185:8187 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8184:8184 LF.Induction <> n var
prf 8320:8328 <> plus_n_Sm
R8345:8347 Coq.Init.Datatypes <> nat ind
R8361:8363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8352:8352 Coq.Init.Datatypes <> S constr
R8356:8358 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8355:8355 LF.Induction <> n var
R8359:8359 LF.Induction <> m var
R8365:8368 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8372:8372 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8364:8364 LF.Induction <> n var
R8369:8369 Coq.Init.Datatypes <> S constr
R8371:8371 LF.Induction <> m var
prf 8575:8583 <> plus_comm
R8600:8602 Coq.Init.Datatypes <> nat ind
R8612:8614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8608:8610 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8607:8607 LF.Induction <> n var
R8611:8611 LF.Induction <> m var
R8616:8618 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8615:8615 LF.Induction <> m var
R8619:8619 LF.Induction <> n var
R8678:8686 LF.Induction <> plus_n_00 thm
R8678:8686 LF.Induction <> plus_n_00 thm
R8678:8686 LF.Induction <> plus_n_00 thm
R8738:8746 LF.Induction <> plus_n_Sm thm
R8738:8746 LF.Induction <> plus_n_Sm thm
R8738:8746 LF.Induction <> plus_n_Sm thm
prf 8777:8786 <> plus_assoc
R8805:8807 Coq.Init.Datatypes <> nat ind
R8823:8825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8813:8816 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8822:8822 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8812:8812 LF.Induction <> n var
R8818:8820 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8817:8817 LF.Induction <> m var
R8821:8821 LF.Induction <> p var
R8826:8826 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8832:8835 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8828:8830 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8827:8827 LF.Induction <> n var
R8831:8831 LF.Induction <> m var
R8836:8836 LF.Induction <> p var
def 9086:9091 <> double
R9096:9098 Coq.Init.Datatypes <> nat ind
R9112:9112 LF.Induction <> n var
R9123:9123 Coq.Init.Datatypes <> O constr
R9128:9128 Coq.Init.Datatypes <> O constr
R9134:9134 Coq.Init.Datatypes <> S constr
R9142:9142 Coq.Init.Datatypes <> S constr
R9145:9145 Coq.Init.Datatypes <> S constr
R9148:9153 LF.Induction <> double def
prf 9238:9248 <> double_plus
R9270:9272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9262:9267 LF.Induction <> double def
R9269:9269 LF.Induction <> n var
R9274:9276 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9273:9273 LF.Induction <> n var
R9277:9277 LF.Induction <> n var
R9378:9386 LF.Induction <> plus_n_Sm thm
R9378:9386 LF.Induction <> plus_n_Sm thm
R9378:9386 LF.Induction <> plus_n_Sm thm
prf 9842:9848 <> evenb_S
R9863:9865 Coq.Init.Datatypes <> nat ind
R9881:9883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9870:9874 LF.Basics <> evenb def
R9877:9877 Coq.Init.Datatypes <> S constr
R9879:9879 LF.Induction <> n var
R9884:9887 LF.Basics <> negb def
R9890:9894 LF.Basics <> evenb def
R9896:9896 LF.Induction <> n var
R10005:10019 LF.Basics <> negb_involutive thm
R10005:10019 LF.Basics <> negb_involutive thm
R10005:10019 LF.Basics <> negb_involutive thm
def 10263:10297 <> manual_grade_for_destruct_induction
R10301:10306 Coq.Init.Datatypes <> option ind
R10312:10312 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10309:10311 Coq.Init.Datatypes <> nat ind
R10313:10318 Coq.Strings.String <> string ind
R10324:10327 Coq.Init.Datatypes <> None constr
prf 11158:11169 <> mult_0_plus'
R11186:11188 Coq.Init.Datatypes <> nat ind
R11204:11206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11193:11193 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11199:11202 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11195:11197 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11198:11198 LF.Induction <> n var
R11203:11203 LF.Induction <> m var
R11208:11210 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11207:11207 LF.Induction <> n var
R11211:11211 LF.Induction <> m var
R11253:11255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11249:11251 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11253:11255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11249:11251 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 12825:12847 <> plus_rearrange_firsttry
R12868:12870 Coq.Init.Datatypes <> nat ind
R12892:12894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12875:12875 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12881:12885 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12891:12891 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12877:12879 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12876:12876 LF.Induction <> n var
R12880:12880 LF.Induction <> m var
R12887:12889 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12886:12886 LF.Induction <> p var
R12890:12890 LF.Induction <> q var
R12895:12895 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12901:12905 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12911:12911 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12897:12899 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12896:12896 LF.Induction <> m var
R12900:12900 LF.Induction <> n var
R12907:12909 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12906:12906 LF.Induction <> p var
R12910:12910 LF.Induction <> q var
R13051:13059 LF.Induction <> plus_comm thm
R13051:13059 LF.Induction <> plus_comm thm
R13051:13059 LF.Induction <> plus_comm thm
prf 13404:13417 <> plus_rearrange
R13438:13440 Coq.Init.Datatypes <> nat ind
R13462:13464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13445:13445 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13451:13455 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13461:13461 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13447:13449 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13446:13446 LF.Induction <> n var
R13450:13450 LF.Induction <> m var
R13457:13459 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13456:13456 LF.Induction <> p var
R13460:13460 LF.Induction <> q var
R13465:13465 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13471:13475 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13481:13481 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13467:13469 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13466:13466 LF.Induction <> m var
R13470:13470 LF.Induction <> n var
R13477:13479 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13476:13476 LF.Induction <> p var
R13480:13480 LF.Induction <> q var
R13527:13529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13523:13525 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13531:13533 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13527:13529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13523:13525 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13531:13533 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13553:13561 LF.Induction <> plus_comm thm
R13553:13561 LF.Induction <> plus_comm thm
R13553:13561 LF.Induction <> plus_comm thm
prf 16476:16486 <> plus_assoc'
R16505:16507 Coq.Init.Datatypes <> nat ind
R16523:16525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16513:16516 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16522:16522 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16512:16512 LF.Induction <> n var
R16518:16520 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16517:16517 LF.Induction <> m var
R16521:16521 LF.Induction <> p var
R16526:16526 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16532:16535 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16528:16530 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16527:16527 LF.Induction <> n var
R16531:16531 LF.Induction <> m var
R16536:16536 LF.Induction <> p var
prf 16850:16861 <> plus_assoc''
R16880:16882 Coq.Init.Datatypes <> nat ind
R16898:16900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16888:16891 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16897:16897 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16887:16887 LF.Induction <> n var
R16893:16895 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16892:16892 LF.Induction <> m var
R16896:16896 LF.Induction <> p var
R16901:16901 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16907:16910 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16903:16905 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16902:16902 LF.Induction <> n var
R16906:16906 LF.Induction <> m var
R16911:16911 LF.Induction <> p var
def 18891:18925 <> manual_grade_for_plus_comm_informal
R18929:18934 Coq.Init.Datatypes <> option ind
R18940:18940 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18937:18939 Coq.Init.Datatypes <> nat ind
R18941:18946 Coq.Strings.String <> string ind
R18952:18955 Coq.Init.Datatypes <> None constr
prf 19569:19577 <> plus_swap
R19596:19598 Coq.Init.Datatypes <> nat ind
R19614:19616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19604:19607 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19613:19613 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19603:19603 LF.Induction <> n var
R19609:19611 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19608:19608 LF.Induction <> m var
R19612:19612 LF.Induction <> p var
R19618:19621 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19627:19627 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19617:19617 LF.Induction <> m var
R19623:19625 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19622:19622 LF.Induction <> n var
R19626:19626 LF.Induction <> p var
R19674:19676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19664:19667 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19673:19673 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19669:19671 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19682:19684 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19678:19680 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19674:19676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19664:19667 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19673:19673 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19669:19671 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19682:19684 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19678:19680 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19700:19709 LF.Induction <> plus_assoc thm
R19700:19709 LF.Induction <> plus_assoc thm
R19700:19709 LF.Induction <> plus_assoc thm
R19757:19759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19753:19755 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19761:19763 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19757:19759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19753:19755 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19761:19763 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19779:19787 LF.Induction <> plus_comm thm
R19779:19787 LF.Induction <> plus_comm thm
R19779:19787 LF.Induction <> plus_comm thm
R19829:19838 LF.Induction <> plus_assoc thm
R19829:19838 LF.Induction <> plus_assoc thm
R19829:19838 LF.Induction <> plus_assoc thm
prf 20091:20099 <> mult_comm
R20116:20118 Coq.Init.Datatypes <> nat ind
R20128:20130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20124:20126 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20123:20123 LF.Induction <> m var
R20127:20127 LF.Induction <> n var
R20132:20134 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20131:20131 LF.Induction <> n var
R20135:20135 LF.Induction <> m var
R20209:20216 LF.Induction <> mult_0_r thm
R20209:20216 LF.Induction <> mult_0_r thm
R20209:20216 LF.Induction <> mult_0_r thm
R20305:20312 LF.Induction <> mult_0_r thm
R20305:20312 LF.Induction <> mult_0_r thm
R20305:20312 LF.Induction <> mult_0_r thm
R20391:20399 LF.Induction <> plus_swap thm
R20391:20399 LF.Induction <> plus_swap thm
R20391:20399 LF.Induction <> plus_swap thm
R20916:20918 LF.Basics <> leb def
prf 20930:20937 <> leb_refl
R20950:20952 Coq.Init.Datatypes <> nat ind
R20961:20964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20972:20972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20957:20960 LF.Basics <> true constr
R20966:20970 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20965:20965 LF.Induction <> n var
R20971:20971 LF.Induction <> n var
prf 21093:21103 <> zero_nbeq_S
R21116:21118 Coq.Init.Datatypes <> nat ind
R21133:21135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21124:21128 LF.Basics <> ::nat_scope:x_'=?'_x not
R21132:21132 LF.Basics <> ::nat_scope:x_'=?'_x not
R21129:21129 Coq.Init.Datatypes <> S constr
R21131:21131 LF.Induction <> n var
R21136:21140 LF.Basics <> false constr
prf 21197:21208 <> andb_false_r
R21223:21226 LF.Basics <> bool ind
R21243:21245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21231:21234 LF.Basics <> andb def
R21238:21242 LF.Basics <> false constr
R21236:21236 LF.Induction <> b var
R21246:21250 LF.Basics <> false constr
prf 21332:21348 <> plus_ble_compat_l
R21367:21369 Coq.Init.Datatypes <> nat ind
R21388:21391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21411:21413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21392:21392 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21398:21404 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21410:21410 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21394:21396 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21393:21393 LF.Induction <> p var
R21397:21397 LF.Induction <> n var
R21406:21408 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21405:21405 LF.Induction <> p var
R21409:21409 LF.Induction <> m var
R21414:21417 LF.Basics <> true constr
R21381:21383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21375:21379 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21374:21374 LF.Induction <> n var
R21380:21380 LF.Induction <> m var
R21384:21387 LF.Basics <> true constr
prf 21462:21469 <> S_nbeq_0
R21482:21484 Coq.Init.Datatypes <> nat ind
R21499:21501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21489:21489 LF.Basics <> ::nat_scope:x_'=?'_x not
R21493:21497 LF.Basics <> ::nat_scope:x_'=?'_x not
R21490:21490 Coq.Init.Datatypes <> S constr
R21492:21492 LF.Induction <> n var
R21502:21506 LF.Basics <> false constr
prf 21588:21595 <> mult_1_l
R21608:21610 Coq.Init.Datatypes <> nat ind
R21618:21620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21614:21616 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21617:21617 LF.Induction <> n var
R21621:21621 LF.Induction <> n var
R21681:21689 LF.Induction <> plus_n_00 thm
R21681:21689 LF.Induction <> plus_n_00 thm
R21681:21689 LF.Induction <> plus_n_00 thm
prf 21721:21729 <> all3_spec
R21746:21749 LF.Basics <> bool ind
R21821:21825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21756:21758 LF.Basics <> orb def
R21784:21786 LF.Basics <> orb def
R21813:21816 LF.Basics <> negb def
R21818:21818 LF.Induction <> c var
R21789:21792 LF.Basics <> negb def
R21794:21794 LF.Induction <> b var
R21767:21770 LF.Basics <> andb def
R21774:21774 LF.Induction <> c var
R21772:21772 LF.Induction <> b var
R21826:21829 LF.Basics <> true constr
prf 21958:21974 <> mult_plus_distr_r
R21993:21995 Coq.Init.Datatypes <> nat ind
R22011:22013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22000:22000 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22006:22009 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22002:22004 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22001:22001 LF.Induction <> n var
R22005:22005 LF.Induction <> m var
R22010:22010 LF.Induction <> p var
R22014:22014 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22020:22024 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22030:22030 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22016:22018 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22015:22015 LF.Induction <> n var
R22019:22019 LF.Induction <> p var
R22026:22028 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22025:22025 LF.Induction <> m var
R22029:22029 LF.Induction <> p var
R22132:22140 LF.Induction <> plus_n_00 thm
R22132:22140 LF.Induction <> plus_n_00 thm
R22132:22140 LF.Induction <> plus_n_00 thm
R22151:22159 LF.Induction <> plus_n_00 thm
R22151:22159 LF.Induction <> plus_n_00 thm
R22151:22159 LF.Induction <> plus_n_00 thm
prf 22246:22255 <> mult_assoc
R22274:22276 Coq.Init.Datatypes <> nat ind
R22292:22294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22282:22285 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22291:22291 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22281:22281 LF.Induction <> n var
R22287:22289 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22286:22286 LF.Induction <> m var
R22290:22290 LF.Induction <> p var
R22295:22295 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22301:22304 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22297:22299 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22296:22296 LF.Induction <> n var
R22300:22300 LF.Induction <> m var
R22305:22305 LF.Induction <> p var
prf 22768:22775 <> eqb_refl
R22790:22792 Coq.Init.Datatypes <> nat ind
R22801:22804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22811:22811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22797:22800 LF.Basics <> true constr
R22806:22809 LF.Basics <> ::nat_scope:x_'=?'_x not
R22805:22805 LF.Induction <> n var
R22810:22810 LF.Induction <> n var
prf 23495:23504 <> plus_swap'
R23523:23525 Coq.Init.Datatypes <> nat ind
R23541:23543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23531:23534 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23540:23540 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23530:23530 LF.Induction <> n var
R23536:23538 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23535:23535 LF.Induction <> m var
R23539:23539 LF.Induction <> p var
R23545:23548 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23554:23554 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23544:23544 LF.Induction <> m var
R23550:23552 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23549:23549 LF.Induction <> n var
R23553:23553 LF.Induction <> p var
def 24814:24844 <> manual_grade_for_binary_commute
R24848:24853 Coq.Init.Datatypes <> option ind
R24859:24859 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24856:24858 Coq.Init.Datatypes <> nat ind
R24860:24865 Coq.Strings.String <> string ind
R24871:24874 Coq.Init.Datatypes <> None constr
def 25234:25243 <> nat_to_bin
R25248:25250 Coq.Init.Datatypes <> nat ind
R25255:25257 LF.Basics <> bin ind
prf 25594:25604 <> nat_bin_nat
R25643:25645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25618:25627 LF.Basics <> bin_to_nat prfax
R25630:25639 LF.Induction <> nat_to_bin prfax
R25641:25641 LF.Induction <> n var
R25646:25646 LF.Induction <> n var
def 25739:25771 <> manual_grade_for_binary_inverse_a
R25775:25780 Coq.Init.Datatypes <> option ind
R25786:25786 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25783:25785 Coq.Init.Datatypes <> nat ind
R25787:25792 Coq.Strings.String <> string ind
R25798:25801 Coq.Init.Datatypes <> None constr
def 26207:26239 <> manual_grade_for_binary_inverse_b
R26243:26248 Coq.Init.Datatypes <> option ind
R26254:26254 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26251:26253 Coq.Init.Datatypes <> nat ind
R26255:26260 Coq.Strings.String <> string ind
R26266:26269 Coq.Init.Datatypes <> None constr
def 27091:27123 <> manual_grade_for_binary_inverse_c
R27127:27132 Coq.Init.Datatypes <> option ind
R27138:27138 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27135:27137 Coq.Init.Datatypes <> nat ind
R27139:27144 Coq.Strings.String <> string ind
R27150:27153 Coq.Init.Datatypes <> None constr
