DIGEST 383ff92f6cce6b1f6ef7a3bd4d914722
FLF.Tactics
R666:669 LF.Poly <> <> lib
prf 945:950 <> silly1
R972:974 Coq.Init.Datatypes <> nat ind
R988:997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1011:1019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1025:1027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1020:1020 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1022:1022 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1024:1024 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1021:1021 LF.Tactics <> n var
R1023:1023 LF.Tactics <> o var
R1028:1028 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1030:1030 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1032:1032 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1029:1029 LF.Tactics <> m var
R1031:1031 LF.Tactics <> p var
R1003:1005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R998:998 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1000:1000 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1002:1002 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R999:999 LF.Tactics <> n var
R1001:1001 LF.Tactics <> o var
R1006:1006 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1008:1008 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1010:1010 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1007:1007 LF.Tactics <> n var
R1009:1009 LF.Tactics <> p var
R984:986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R983:983 LF.Tactics <> n var
R987:987 LF.Tactics <> m var
prf 1556:1561 <> silly2
R1583:1585 Coq.Init.Datatypes <> nat ind
R1599:1608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1609:1609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1652:1661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1667:1669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1662:1662 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1664:1664 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1666:1666 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1663:1663 LF.Tactics <> n var
R1665:1665 LF.Tactics <> o var
R1670:1670 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1672:1672 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1674:1674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1671:1671 LF.Tactics <> m var
R1673:1673 LF.Tactics <> p var
R1624:1626 Coq.Init.Datatypes <> nat ind
R1635:1638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1644:1646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1639:1639 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1641:1641 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1643:1643 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1640:1640 LF.Tactics <> q var
R1642:1642 LF.Tactics <> o var
R1647:1647 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1649:1649 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1651:1651 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1648:1648 LF.Tactics <> r var
R1650:1650 LF.Tactics <> p var
R1631:1633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1630:1630 LF.Tactics <> q var
R1634:1634 LF.Tactics <> r var
R1595:1597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1594:1594 LF.Tactics <> n var
R1598:1598 LF.Tactics <> m var
prf 2185:2191 <> silly2a
R2209:2211 Coq.Init.Datatypes <> nat ind
R2233:2242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2243:2243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2290:2299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2303:2305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2300:2300 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2302:2302 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2301:2301 LF.Tactics <> n var
R2306:2306 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2308:2308 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2307:2307 LF.Tactics <> m var
R2258:2260 Coq.Init.Datatypes <> nat ind
R2277:2280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2281:2281 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2283:2283 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2282:2282 LF.Tactics <> q var
R2287:2287 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2289:2289 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2288:2288 LF.Tactics <> r var
R2269:2271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2264:2264 LF.Poly <> :::'('_x_','_x_')' not
R2266:2266 LF.Poly <> :::'('_x_','_x_')' not
R2268:2268 LF.Poly <> :::'('_x_','_x_')' not
R2265:2265 LF.Tactics <> q var
R2267:2267 LF.Tactics <> q var
R2272:2272 LF.Poly <> :::'('_x_','_x_')' not
R2274:2274 LF.Poly <> :::'('_x_','_x_')' not
R2276:2276 LF.Poly <> :::'('_x_','_x_')' not
R2273:2273 LF.Tactics <> r var
R2275:2275 LF.Tactics <> r var
R2225:2227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2220:2220 LF.Poly <> :::'('_x_','_x_')' not
R2222:2222 LF.Poly <> :::'('_x_','_x_')' not
R2224:2224 LF.Poly <> :::'('_x_','_x_')' not
R2221:2221 LF.Tactics <> n var
R2223:2223 LF.Tactics <> n var
R2228:2228 LF.Poly <> :::'('_x_','_x_')' not
R2230:2230 LF.Poly <> :::'('_x_','_x_')' not
R2232:2232 LF.Poly <> :::'('_x_','_x_')' not
R2229:2229 LF.Tactics <> m var
R2231:2231 LF.Tactics <> m var
prf 2500:2507 <> silly_ex
R2516:2516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2562:2571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2585:2593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2601:2603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2594:2598 LF.Basics <> evenb def
R2604:2607 LF.Basics <> true constr
R2578:2580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2572:2575 LF.Basics <> oddb def
R2581:2584 LF.Basics <> true constr
R2541:2544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2555:2557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2545:2548 LF.Basics <> oddb def
R2551:2551 Coq.Init.Datatypes <> S constr
R2553:2553 LF.Tactics <> n var
R2558:2561 LF.Basics <> true constr
R2534:2536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2527:2531 LF.Basics <> evenb def
R2533:2533 LF.Tactics <> n var
R2537:2540 LF.Basics <> true constr
prf 2888:2902 <> silly3_firsttry
R2918:2920 Coq.Init.Datatypes <> nat ind
R2944:2953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2968:2970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2954:2954 LF.Basics <> ::nat_scope:x_'=?'_x not
R2962:2966 LF.Basics <> ::nat_scope:x_'=?'_x not
R2955:2955 Coq.Init.Datatypes <> S constr
R2958:2958 Coq.Init.Datatypes <> S constr
R2960:2960 LF.Tactics <> n var
R2971:2974 LF.Basics <> true constr
R2933:2936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2943:2943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2929:2932 LF.Basics <> true constr
R2938:2941 LF.Basics <> ::nat_scope:x_'=?'_x not
R2937:2937 LF.Tactics <> n var
prf 3525:3537 <> rev_exercise1
R3556:3559 LF.Poly <> list ind
R3561:3563 Coq.Init.Datatypes <> nat ind
R3582:3590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3593:3595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3591:3592 LF.Tactics <> l' var
R3596:3598 LF.Poly <> rev def
R3600:3600 LF.Tactics <> l var
R3573:3575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3572:3572 LF.Tactics <> l var
R3576:3578 LF.Poly <> rev def
R3580:3581 LF.Tactics <> l' var
R3659:3672 LF.Poly <> rev_involutive thm
R3659:3672 LF.Poly <> rev_involutive thm
R3659:3672 LF.Poly <> rev_involutive thm
def 4169:4184 <> trans_eq_example
R4210:4212 Coq.Init.Datatypes <> nat ind
R4234:4242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4256:4264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4270:4272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4265:4265 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4267:4267 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4269:4269 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4266:4266 LF.Tactics <> a var
R4268:4268 LF.Tactics <> b var
R4273:4273 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4275:4275 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4277:4277 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4274:4274 LF.Tactics <> e var
R4276:4276 LF.Tactics <> f var
R4248:4250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4243:4243 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4245:4245 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4247:4247 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4244:4244 LF.Tactics <> c var
R4246:4246 LF.Tactics <> d var
R4251:4251 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4253:4253 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4255:4255 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4252:4252 LF.Tactics <> e var
R4254:4254 LF.Tactics <> f var
R4226:4228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4221:4221 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4223:4223 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4225:4225 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4222:4222 LF.Tactics <> a var
R4224:4224 LF.Tactics <> b var
R4229:4229 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4231:4231 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4233:4233 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4230:4230 LF.Tactics <> c var
R4232:4232 LF.Tactics <> d var
prf 4534:4541 <> trans_eq
R4570:4570 LF.Tactics <> X var
R4581:4584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4590:4593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4595:4597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4594:4594 LF.Tactics <> n var
R4598:4598 LF.Tactics <> o var
R4586:4588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4585:4585 LF.Tactics <> m var
R4589:4589 LF.Tactics <> o var
R4577:4579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4576:4576 LF.Tactics <> n var
R4580:4580 LF.Tactics <> m var
def 4853:4869 <> trans_eq_example'
R4895:4897 Coq.Init.Datatypes <> nat ind
R4919:4927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4941:4949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4955:4957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4950:4950 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4952:4952 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4954:4954 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4951:4951 LF.Tactics <> a var
R4953:4953 LF.Tactics <> b var
R4958:4958 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4960:4960 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4962:4962 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4959:4959 LF.Tactics <> e var
R4961:4961 LF.Tactics <> f var
R4933:4935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4928:4928 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4930:4930 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4932:4932 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4929:4929 LF.Tactics <> c var
R4931:4931 LF.Tactics <> d var
R4936:4936 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4938:4938 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4940:4940 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4937:4937 LF.Tactics <> e var
R4939:4939 LF.Tactics <> f var
R4911:4913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4906:4906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4908:4908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4910:4910 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4907:4907 LF.Tactics <> a var
R4909:4909 LF.Tactics <> b var
R4914:4914 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4916:4916 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4918:4918 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4915:4915 LF.Tactics <> c var
R4917:4917 LF.Tactics <> d var
R5433:5433 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5435:5435 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5437:5437 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5415:5422 LF.Tactics <> trans_eq thm
R5433:5433 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5435:5435 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5437:5437 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5415:5422 LF.Tactics <> trans_eq thm
def 5779:5795 <> trans_eq_exercise
R5817:5819 Coq.Init.Datatypes <> nat ind
R5844:5852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5864:5872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5873:5873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5879:5883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5894:5894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5875:5877 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5874:5874 LF.Tactics <> n var
R5878:5878 LF.Tactics <> p var
R5884:5891 LF.Basics <> minustwo def
R5893:5893 LF.Tactics <> o var
R5853:5853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5859:5862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5855:5857 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5854:5854 LF.Tactics <> n var
R5858:5858 LF.Tactics <> p var
R5863:5863 LF.Tactics <> m var
R5829:5832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5843:5843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5828:5828 LF.Tactics <> m var
R5833:5840 LF.Basics <> minustwo def
R5842:5842 LF.Tactics <> o var
prf 7381:7391 <> S_injective
R7409:7411 Coq.Init.Datatypes <> nat ind
R7426:7431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7433:7435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7432:7432 LF.Tactics <> n var
R7436:7436 LF.Tactics <> m var
R7420:7422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7417:7417 Coq.Init.Datatypes <> S constr
R7419:7419 LF.Tactics <> n var
R7423:7423 Coq.Init.Datatypes <> S constr
R7425:7425 LF.Tactics <> m var
R7478:7480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7481:7484 Coq.Init.Peano <> pred syndef
R7487:7487 Coq.Init.Datatypes <> S constr
R7478:7480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7481:7484 Coq.Init.Peano <> pred syndef
R7487:7487 Coq.Init.Datatypes <> S constr
prf 7989:8000 <> S_injective'
R8018:8020 Coq.Init.Datatypes <> nat ind
R8035:8040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8042:8044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8041:8041 LF.Tactics <> n var
R8045:8045 LF.Tactics <> m var
R8029:8031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8026:8026 Coq.Init.Datatypes <> S constr
R8028:8028 LF.Tactics <> n var
R8032:8032 Coq.Init.Datatypes <> S constr
R8034:8034 LF.Tactics <> m var
prf 8514:8526 <> injection_ex1
R8546:8548 Coq.Init.Datatypes <> nat ind
R8569:8574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8578:8580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8575:8575 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8577:8577 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8576:8576 LF.Tactics <> n var
R8581:8581 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8583:8583 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8582:8582 LF.Tactics <> m var
R8560:8562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8554:8554 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8556:8557 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8559:8559 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8555:8555 LF.Tactics <> n var
R8558:8558 LF.Tactics <> m var
R8563:8563 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8565:8566 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8568:8568 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8564:8564 LF.Tactics <> o var
R8567:8567 LF.Tactics <> o var
prf 8826:8838 <> injection_ex2
R8856:8858 Coq.Init.Datatypes <> nat ind
R8873:8878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8880:8882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8879:8879 LF.Tactics <> n var
R8883:8883 LF.Tactics <> m var
R8867:8869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8864:8864 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8866:8866 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8865:8865 LF.Tactics <> n var
R8870:8870 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8872:8872 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8871:8871 LF.Tactics <> m var
def 9036:9048 <> injection_ex3
R9079:9079 LF.Tactics <> X var
R9089:9092 LF.Poly <> list ind
R9094:9094 LF.Tactics <> X var
R9120:9125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9141:9146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9148:9150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9147:9147 LF.Tactics <> x var
R9151:9151 LF.Tactics <> y var
R9132:9134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9127:9130 LF.Poly <> :::x_'::'_x not
R9126:9126 LF.Tactics <> y var
R9131:9131 LF.Tactics <> l var
R9136:9139 LF.Poly <> :::x_'::'_x not
R9135:9135 LF.Tactics <> x var
R9140:9140 LF.Tactics <> j var
R9111:9113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9101:9104 LF.Poly <> :::x_'::'_x not
R9100:9100 LF.Tactics <> x var
R9106:9109 LF.Poly <> :::x_'::'_x not
R9105:9105 LF.Tactics <> y var
R9110:9110 LF.Tactics <> l var
R9115:9118 LF.Poly <> :::x_'::'_x not
R9114:9114 LF.Tactics <> z var
R9119:9119 LF.Tactics <> j var
prf 9916:9922 <> eqb_0_l
R9952:9955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9957:9959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9956:9956 LF.Tactics <> n var
R9945:9947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9940:9943 LF.Basics <> ::nat_scope:x_'=?'_x not
R9944:9944 LF.Tactics <> n var
R9948:9951 LF.Basics <> true constr
prf 10752:10767 <> discriminate_ex1
R10783:10785 Coq.Init.Datatypes <> nat ind
R10798:10803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10809:10811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10805:10807 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10794:10796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10791:10791 Coq.Init.Datatypes <> S constr
R10793:10793 LF.Tactics <> n var
R10797:10797 Coq.Init.Datatypes <> O constr
prf 10876:10891 <> discriminate_ex2
R10909:10911 Coq.Init.Datatypes <> nat ind
R10929:10934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10938:10940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10935:10935 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10937:10937 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10936:10936 LF.Tactics <> n var
R10941:10941 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10943:10943 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10942:10942 LF.Tactics <> m var
R10922:10924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10917:10921 LF.Basics <> false constr
R10925:10928 LF.Basics <> true constr
def 11464:11479 <> discriminate_ex3
R11512:11512 LF.Tactics <> X var
R11522:11525 LF.Poly <> list ind
R11527:11527 LF.Tactics <> X var
R11551:11558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11560:11562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11559:11559 LF.Tactics <> x var
R11563:11563 LF.Tactics <> z var
R11546:11548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11536:11539 LF.Poly <> :::x_'::'_x not
R11535:11535 LF.Tactics <> x var
R11541:11544 LF.Poly <> :::x_'::'_x not
R11540:11540 LF.Tactics <> y var
R11545:11545 LF.Tactics <> l var
R11549:11550 LF.Poly <> :::'['_']' not
prf 11921:11927 <> f_equal
R11956:11959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11960:11960 LF.Tactics <> B var
R11955:11955 LF.Tactics <> A var
R11969:11969 LF.Tactics <> A var
R11980:11983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11987:11989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11984:11984 LF.Tactics <> f var
R11986:11986 LF.Tactics <> x var
R11990:11990 LF.Tactics <> f var
R11992:11992 LF.Tactics <> y var
R11976:11978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11975:11975 LF.Tactics <> x var
R11979:11979 LF.Tactics <> y var
prf 12495:12499 <> S_inj
R12517:12519 Coq.Init.Datatypes <> nat ind
R12527:12530 LF.Basics <> bool ind
R12557:12566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12573:12575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12568:12571 LF.Basics <> ::nat_scope:x_'=?'_x not
R12567:12567 LF.Tactics <> n var
R12572:12572 LF.Tactics <> m var
R12576:12576 LF.Tactics <> b var
R12553:12555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12539:12539 LF.Basics <> ::nat_scope:x_'=?'_x not
R12543:12548 LF.Basics <> ::nat_scope:x_'=?'_x not
R12552:12552 LF.Basics <> ::nat_scope:x_'=?'_x not
R12540:12540 Coq.Init.Datatypes <> S constr
R12542:12542 LF.Tactics <> n var
R12549:12549 Coq.Init.Datatypes <> S constr
R12551:12551 LF.Tactics <> m var
R12556:12556 LF.Tactics <> b var
prf 13402:13408 <> silly3'
R13424:13426 Coq.Init.Datatypes <> nat ind
R13432:13432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13471:13477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13493:13499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13504:13507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13522:13522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13500:13503 LF.Basics <> true constr
R13508:13508 LF.Basics <> ::nat_scope:x_'=?'_x not
R13516:13520 LF.Basics <> ::nat_scope:x_'=?'_x not
R13509:13509 Coq.Init.Datatypes <> S constr
R13512:13512 Coq.Init.Datatypes <> S constr
R13514:13514 LF.Tactics <> n var
R13482:13485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13492:13492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13478:13481 LF.Basics <> true constr
R13487:13490 LF.Basics <> ::nat_scope:x_'=?'_x not
R13486:13486 LF.Tactics <> n var
R13446:13449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13464:13466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13450:13450 LF.Basics <> ::nat_scope:x_'=?'_x not
R13458:13462 LF.Basics <> ::nat_scope:x_'=?'_x not
R13451:13451 Coq.Init.Datatypes <> S constr
R13454:13454 Coq.Init.Datatypes <> S constr
R13456:13456 LF.Tactics <> n var
R13467:13470 LF.Basics <> true constr
R13439:13441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13434:13437 LF.Basics <> ::nat_scope:x_'=?'_x not
R13433:13433 LF.Tactics <> n var
R13442:13445 LF.Basics <> true constr
prf 14407:14424 <> plus_n_n_injective
R14458:14466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14468:14470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14467:14467 LF.Tactics <> n var
R14471:14471 LF.Tactics <> m var
R14450:14452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14446:14448 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14445:14445 LF.Tactics <> n var
R14449:14449 LF.Tactics <> n var
R14454:14456 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14453:14453 LF.Tactics <> m var
R14457:14457 LF.Tactics <> m var
R14648:14656 LF.Induction <> plus_n_Sm thm
R14648:14656 LF.Induction <> plus_n_Sm thm
R14648:14656 LF.Induction <> plus_n_Sm thm
R14676:14684 LF.Induction <> plus_n_Sm thm
R14676:14684 LF.Induction <> plus_n_Sm thm
R14676:14684 LF.Induction <> plus_n_Sm thm
prf 15661:15683 <> double_injective_FAILED
R15723:15731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15733:15735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15732:15732 LF.Tactics <> n var
R15736:15736 LF.Tactics <> m var
R15712:15714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15704:15709 LF.Induction <> double def
R15711:15711 LF.Tactics <> n var
R15715:15720 LF.Induction <> double def
R15722:15722 LF.Tactics <> m var
R16034:16040 LF.Tactics <> f_equal thm
R16034:16040 LF.Tactics <> f_equal thm
prf 18277:18292 <> double_injective
R18332:18340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18342:18344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18341:18341 LF.Tactics <> n var
R18345:18345 LF.Tactics <> m var
R18321:18323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18313:18318 LF.Induction <> double def
R18320:18320 LF.Tactics <> n var
R18324:18329 LF.Induction <> double def
R18331:18331 LF.Tactics <> m var
R19236:19242 LF.Tactics <> f_equal thm
R19236:19242 LF.Tactics <> f_equal thm
prf 20177:20184 <> eqb_true
R20217:20220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20222:20224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20221:20221 LF.Tactics <> n var
R20225:20225 LF.Tactics <> m var
R20210:20212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20205:20208 LF.Basics <> ::nat_scope:x_'=?'_x not
R20204:20204 LF.Tactics <> n var
R20209:20209 LF.Tactics <> m var
R20213:20216 LF.Basics <> true constr
R20389:20395 LF.Tactics <> f_equal thm
R20389:20395 LF.Tactics <> f_equal thm
def 20689:20719 <> manual_grade_for_informal_proof
R20723:20728 Coq.Init.Datatypes <> option ind
R20734:20734 LF.Poly <> ::type_scope:x_'*'_x not
R20731:20733 Coq.Init.Datatypes <> nat ind
R20735:20740 Coq.Strings.String <> string ind
R20746:20749 Coq.Init.Datatypes <> None constr
prf 21081:21109 <> double_injective_take2_FAILED
R21149:21157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21159:21161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21158:21158 LF.Tactics <> n var
R21162:21162 LF.Tactics <> m var
R21138:21140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21130:21135 LF.Induction <> double def
R21137:21137 LF.Tactics <> n var
R21141:21146 LF.Induction <> double def
R21148:21148 LF.Tactics <> m var
R21460:21466 LF.Tactics <> f_equal thm
R21460:21466 LF.Tactics <> f_equal thm
prf 22402:22423 <> double_injective_take2
R22463:22471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22473:22475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22472:22472 LF.Tactics <> n var
R22476:22476 LF.Tactics <> m var
R22452:22454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22444:22449 LF.Induction <> double def
R22451:22451 LF.Tactics <> n var
R22455:22460 LF.Induction <> double def
R22462:22462 LF.Tactics <> m var
R22957:22963 LF.Tactics <> f_equal thm
R22957:22963 LF.Tactics <> f_equal thm
prf 25168:25178 <> eqb_id_true
R25213:25216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25218:25220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25217:25217 LF.Tactics <> x var
R25221:25221 LF.Tactics <> y var
R25206:25208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25196:25201 LF.Lists <> eqb_id def
R25205:25205 LF.Tactics <> y var
R25203:25203 LF.Tactics <> x var
R25209:25212 LF.Basics <> true constr
R25282:25284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25282:25284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25297:25304 LF.Tactics <> eqb_true thm
R25297:25304 LF.Tactics <> eqb_true thm
prf 25471:25490 <> nth_error_after_last
R25505:25507 Coq.Init.Datatypes <> nat ind
R25526:25529 LF.Poly <> list ind
R25531:25531 LF.Tactics <> X var
R25552:25560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25574:25576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25561:25569 LF.Poly <> nth_error def
R25573:25573 LF.Tactics <> n var
R25571:25571 LF.Tactics <> l var
R25577:25580 Coq.Init.Datatypes <> None constr
R25548:25550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25540:25545 LF.Poly <> length def
R25547:25547 LF.Tactics <> l var
R25551:25551 LF.Tactics <> n var
def 26101:26106 <> square
R26114:26116 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26113:26113 LF.Tactics <> n var
R26117:26117 LF.Tactics <> n var
prf 26190:26198 <> mult_comm
R26215:26217 Coq.Init.Datatypes <> nat ind
R26227:26229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26223:26225 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26222:26222 LF.Tactics <> m var
R26226:26226 LF.Tactics <> n var
R26231:26233 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26230:26230 LF.Tactics <> n var
R26234:26234 LF.Tactics <> m var
R26287:26294 LF.Induction <> mult_0_r thm
R26287:26294 LF.Induction <> mult_0_r thm
R26287:26294 LF.Induction <> mult_0_r thm
R26347:26347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26343:26343 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26342:26342 LF.Tactics <> x var
R26345:26345 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26344:26344 LF.Tactics <> x var
R26346:26346 LF.Tactics <> y var
R26349:26350 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26348:26348 LF.Tactics <> x var
R26351:26351 Coq.Init.Datatypes <> S constr
R26353:26353 LF.Tactics <> y var
R26347:26347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26343:26343 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26342:26342 LF.Tactics <> x var
R26345:26345 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26344:26344 LF.Tactics <> x var
R26346:26346 LF.Tactics <> y var
R26349:26350 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26348:26348 LF.Tactics <> x var
R26351:26351 Coq.Init.Datatypes <> S constr
R26353:26353 LF.Tactics <> y var
R26446:26454 LF.Induction <> plus_swap thm
R26446:26454 LF.Induction <> plus_swap thm
R26446:26454 LF.Induction <> plus_swap thm
prf 26539:26549 <> square_mult
R26579:26581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26565:26570 LF.Tactics <> square def
R26574:26576 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26573:26573 LF.Tactics <> n var
R26577:26577 LF.Tactics <> m var
R26590:26592 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26582:26587 LF.Tactics <> square def
R26589:26589 LF.Tactics <> n var
R26593:26598 LF.Tactics <> square def
R26600:26600 LF.Tactics <> m var
R26926:26931 LF.Tactics <> square def
R27250:27259 LF.Induction <> mult_assoc prfax
R27250:27259 LF.Induction <> mult_assoc prfax
R27250:27259 LF.Induction <> mult_assoc prfax
R27285:27287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27281:27283 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27277:27279 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27293:27295 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27289:27291 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27285:27287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27281:27283 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27277:27279 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27293:27295 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27289:27291 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27314:27322 LF.Tactics <> mult_comm thm
R27314:27322 LF.Tactics <> mult_comm thm
R27314:27322 LF.Tactics <> mult_comm thm
R27331:27340 LF.Induction <> mult_assoc prfax
R27331:27340 LF.Induction <> mult_assoc prfax
R27366:27375 LF.Induction <> mult_assoc prfax
R27366:27375 LF.Induction <> mult_assoc prfax
R27366:27375 LF.Induction <> mult_assoc prfax
def 27758:27760 <> foo
R27766:27768 Coq.Init.Datatypes <> nat ind
prf 27990:28001 <> silly_fact_1
R28024:28026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28020:28022 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28015:28017 LF.Tactics <> foo def
R28019:28019 LF.Tactics <> m var
R28038:28040 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28027:28029 LF.Tactics <> foo def
R28033:28035 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28032:28032 LF.Tactics <> m var
def 28273:28275 <> bar
R28290:28290 LF.Tactics <> x var
R28301:28301 Coq.Init.Datatypes <> O constr
R28312:28312 Coq.Init.Datatypes <> S constr
prf 28386:28404 <> silly_fact_2_FAILED
R28427:28429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28423:28425 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28418:28420 LF.Tactics <> bar def
R28422:28422 LF.Tactics <> m var
R28441:28443 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28430:28432 LF.Tactics <> bar def
R28436:28438 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28435:28435 LF.Tactics <> m var
prf 29430:29441 <> silly_fact_2
R29464:29466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29460:29462 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29455:29457 LF.Tactics <> bar def
R29459:29459 LF.Tactics <> m var
R29478:29480 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29467:29469 LF.Tactics <> bar def
R29473:29475 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29472:29472 LF.Tactics <> m var
prf 29837:29849 <> silly_fact_2'
R29872:29874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29868:29870 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29863:29865 LF.Tactics <> bar def
R29867:29867 LF.Tactics <> m var
R29886:29888 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29875:29877 LF.Tactics <> bar def
R29881:29883 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29880:29880 LF.Tactics <> m var
R29920:29922 LF.Tactics <> bar def
def 30572:30579 <> sillyfun
R30586:30588 Coq.Init.Datatypes <> nat ind
R30593:30596 LF.Basics <> bool ind
R30607:30610 LF.Basics <> ::nat_scope:x_'=?'_x not
R30606:30606 LF.Tactics <> n var
R30635:30638 LF.Basics <> ::nat_scope:x_'=?'_x not
R30634:30634 LF.Tactics <> n var
R30659:30663 LF.Basics <> false constr
R30646:30650 LF.Basics <> false constr
R30618:30622 LF.Basics <> false constr
prf 30675:30688 <> sillyfun_false
R30704:30706 Coq.Init.Datatypes <> nat ind
R30722:30724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30712:30719 LF.Tactics <> sillyfun def
R30721:30721 LF.Tactics <> n var
R30725:30729 LF.Basics <> false constr
R30758:30765 LF.Tactics <> sillyfun def
R30781:30784 LF.Basics <> ::nat_scope:x_'=?'_x not
R30781:30784 LF.Basics <> ::nat_scope:x_'=?'_x not
R30873:30876 LF.Basics <> ::nat_scope:x_'=?'_x not
R30873:30876 LF.Basics <> ::nat_scope:x_'=?'_x not
def 31761:31765 <> split
R31785:31788 LF.Poly <> list ind
R31792:31792 LF.Poly <> ::type_scope:x_'*'_x not
R31791:31791 LF.Tactics <> X var
R31793:31793 LF.Tactics <> Y var
R31814:31814 LF.Poly <> ::type_scope:x_'*'_x not
R31821:31825 LF.Poly <> ::type_scope:x_'*'_x not
R31832:31832 LF.Poly <> ::type_scope:x_'*'_x not
R31815:31818 LF.Poly <> list ind
R31820:31820 LF.Tactics <> X var
R31826:31829 LF.Poly <> list ind
R31831:31831 LF.Tactics <> Y var
R31845:31845 LF.Tactics <> l var
R31856:31857 LF.Poly <> :::'['_']' not
R31862:31862 LF.Poly <> :::'('_x_','_x_')' not
R31865:31866 LF.Poly <> :::'('_x_','_x_')' not
R31869:31869 LF.Poly <> :::'('_x_','_x_')' not
R31863:31864 LF.Poly <> :::'['_']' not
R31867:31868 LF.Poly <> :::'['_']' not
R31881:31884 LF.Poly <> :::x_'::'_x not
R31875:31875 LF.Poly <> :::'('_x_','_x_')' not
R31877:31878 LF.Poly <> :::'('_x_','_x_')' not
R31880:31880 LF.Poly <> :::'('_x_','_x_')' not
R31902:31906 LF.Tactics <> split def
R31923:31923 LF.Poly <> :::'('_x_','_x_')' not
R31926:31927 LF.Poly <> :::'('_x_','_x_')' not
R31930:31930 LF.Poly <> :::'('_x_','_x_')' not
R31935:31935 LF.Poly <> :::'('_x_','_x_')' not
R31943:31944 LF.Poly <> :::'('_x_','_x_')' not
R31952:31952 LF.Poly <> :::'('_x_','_x_')' not
R31937:31940 LF.Poly <> :::x_'::'_x not
R31946:31949 LF.Poly <> :::x_'::'_x not
prf 32061:32067 <> tail_eq
R32091:32091 LF.Tactics <> X var
R32102:32105 LF.Poly <> list ind
R32107:32107 LF.Tactics <> X var
R32122:32125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32133:32135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32127:32130 LF.Poly <> :::x_'::'_x not
R32126:32126 LF.Tactics <> h var
R32131:32132 LF.Tactics <> l1 var
R32137:32140 LF.Poly <> :::x_'::'_x not
R32136:32136 LF.Tactics <> h var
R32141:32142 LF.Tactics <> l2 var
R32117:32119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32115:32116 LF.Tactics <> l1 var
R32120:32121 LF.Tactics <> l2 var
R32168:32174 LF.Tactics <> f_equal thm
R32168:32174 LF.Tactics <> f_equal thm
prf 32200:32212 <> combine_split
R32232:32235 LF.Poly <> list ind
R32239:32241 LF.Poly <> ::type_scope:x_'*'_x not
R32238:32238 LF.Tactics <> X var
R32242:32242 LF.Tactics <> Y var
R32273:32278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32292:32294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32279:32285 LF.Poly <> combine def
R32290:32291 LF.Tactics <> l2 var
R32287:32288 LF.Tactics <> l1 var
R32295:32295 LF.Tactics <> l var
R32262:32264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32255:32259 LF.Tactics <> split def
R32261:32261 LF.Tactics <> l var
R32265:32265 LF.Poly <> :::'('_x_','_x_')' not
R32268:32269 LF.Poly <> :::'('_x_','_x_')' not
R32272:32272 LF.Poly <> :::'('_x_','_x_')' not
R32266:32267 LF.Tactics <> l1 var
R32270:32271 LF.Tactics <> l2 var
R32454:32458 LF.Tactics <> split def
R32454:32458 LF.Tactics <> split def
R32520:32526 LF.Tactics <> tail_eq thm
R32520:32526 LF.Tactics <> tail_eq thm
def 33072:33080 <> sillyfun1
R33087:33089 Coq.Init.Datatypes <> nat ind
R33094:33097 LF.Basics <> bool ind
R33108:33111 LF.Basics <> ::nat_scope:x_'=?'_x not
R33107:33107 LF.Tactics <> n var
R33135:33138 LF.Basics <> ::nat_scope:x_'=?'_x not
R33134:33134 LF.Tactics <> n var
R33158:33162 LF.Basics <> false constr
R33146:33149 LF.Basics <> true constr
R33119:33122 LF.Basics <> true constr
prf 33388:33407 <> sillyfun1_odd_FAILED
R33423:33425 Coq.Init.Datatypes <> nat ind
R33452:33460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33467:33469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33461:33464 LF.Basics <> oddb def
R33466:33466 LF.Tactics <> n var
R33470:33473 LF.Basics <> true constr
R33445:33447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33434:33442 LF.Tactics <> sillyfun1 def
R33444:33444 LF.Tactics <> n var
R33448:33451 LF.Basics <> true constr
R33505:33513 LF.Tactics <> sillyfun1 def
R33535:33538 LF.Basics <> ::nat_scope:x_'=?'_x not
R33535:33538 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 34338:34350 <> sillyfun1_odd
R34366:34368 Coq.Init.Datatypes <> nat ind
R34395:34403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34410:34412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34404:34407 LF.Basics <> oddb def
R34409:34409 LF.Tactics <> n var
R34413:34416 LF.Basics <> true constr
R34388:34390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34377:34385 LF.Tactics <> sillyfun1 def
R34387:34387 LF.Tactics <> n var
R34391:34394 LF.Basics <> true constr
R34448:34456 LF.Tactics <> sillyfun1 def
R34478:34481 LF.Basics <> ::nat_scope:x_'=?'_x not
R34478:34481 LF.Basics <> ::nat_scope:x_'=?'_x not
R34727:34734 LF.Tactics <> eqb_true thm
R34727:34734 LF.Tactics <> eqb_true thm
R35025:35028 LF.Basics <> ::nat_scope:x_'=?'_x not
R35025:35028 LF.Basics <> ::nat_scope:x_'=?'_x not
R35085:35092 LF.Tactics <> eqb_true thm
R35085:35092 LF.Tactics <> eqb_true thm
prf 35269:35290 <> bool_fn_applied_thrice
R35312:35315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35316:35319 LF.Basics <> bool ind
R35308:35311 LF.Basics <> bool ind
R35327:35330 LF.Basics <> bool ind
R35347:35349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35336:35336 LF.Tactics <> f var
R35339:35339 LF.Tactics <> f var
R35342:35342 LF.Tactics <> f var
R35344:35344 LF.Tactics <> b var
R35350:35350 LF.Tactics <> f var
R35352:35352 LF.Tactics <> b var
R35404:35407 LF.Basics <> true constr
R35404:35407 LF.Basics <> true constr
R35482:35486 LF.Basics <> false constr
R35482:35486 LF.Basics <> false constr
R35559:35563 LF.Basics <> false constr
R35559:35563 LF.Basics <> false constr
R35596:35599 LF.Basics <> true constr
R35596:35599 LF.Basics <> true constr
prf 38133:38139 <> eqb_sym
R38157:38159 Coq.Init.Datatypes <> nat ind
R38165:38165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38172:38176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38183:38183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38167:38170 LF.Basics <> ::nat_scope:x_'=?'_x not
R38166:38166 LF.Tactics <> n var
R38171:38171 LF.Tactics <> m var
R38178:38181 LF.Basics <> ::nat_scope:x_'=?'_x not
R38177:38177 LF.Tactics <> m var
R38182:38182 LF.Tactics <> n var
prf 38755:38763 <> eqb_trans
R38796:38801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38815:38820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38827:38829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38822:38825 LF.Basics <> ::nat_scope:x_'=?'_x not
R38821:38821 LF.Tactics <> n var
R38826:38826 LF.Tactics <> p var
R38830:38833 LF.Basics <> true constr
R38808:38810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38803:38806 LF.Basics <> ::nat_scope:x_'=?'_x not
R38802:38802 LF.Tactics <> m var
R38807:38807 LF.Tactics <> p var
R38811:38814 LF.Basics <> true constr
R38789:38791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38784:38787 LF.Basics <> ::nat_scope:x_'=?'_x not
R38783:38783 LF.Tactics <> n var
R38788:38788 LF.Tactics <> m var
R38792:38795 LF.Basics <> true constr
R38887:38894 LF.Tactics <> eqb_true thm
R38887:38894 LF.Tactics <> eqb_true thm
R38936:38943 LF.Tactics <> eqb_true thm
R38936:38943 LF.Tactics <> eqb_true thm
R38998:39005 LF.Tactics <> eqb_true thm
R38998:39005 LF.Tactics <> eqb_true thm
def 39760:39782 <> split_combine_statement
R39819:39822 LF.Poly <> list ind
R39824:39824 LF.Tactics <> X var
R39851:39856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39878:39880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39857:39861 LF.Tactics <> split def
R39864:39870 LF.Poly <> combine def
R39875:39876 LF.Tactics <> l2 var
R39872:39873 LF.Tactics <> l1 var
R39881:39881 LF.Poly <> :::'('_x_','_x_')' not
R39884:39885 LF.Poly <> :::'('_x_','_x_')' not
R39888:39888 LF.Poly <> :::'('_x_','_x_')' not
R39882:39883 LF.Tactics <> l1 var
R39886:39887 LF.Tactics <> l2 var
R39839:39841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39830:39835 LF.Poly <> length def
R39837:39838 LF.Tactics <> l1 var
R39842:39847 LF.Poly <> length def
R39849:39850 LF.Tactics <> l2 var
prf 39900:39912 <> split_combine
R39916:39938 LF.Tactics <> split_combine_statement def
def 40322:40351 <> manual_grade_for_split_combine
R40355:40360 Coq.Init.Datatypes <> option ind
R40366:40366 LF.Poly <> ::type_scope:x_'*'_x not
R40363:40365 Coq.Init.Datatypes <> nat ind
R40367:40372 Coq.Strings.String <> string ind
R40378:40381 Coq.Init.Datatypes <> None constr
prf 40561:40575 <> filter_exercise
R40606:40609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40610:40613 LF.Basics <> bool ind
R40605:40605 LF.Tactics <> X var
R40650:40650 LF.Tactics <> X var
R40661:40664 LF.Poly <> list ind
R40666:40666 LF.Tactics <> X var
R40698:40706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40713:40715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40707:40710 LF.Tactics <> test var
R40712:40712 LF.Tactics <> x var
R40716:40719 LF.Basics <> true constr
R40688:40690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40675:40680 LF.Poly <> filter def
R40687:40687 LF.Tactics <> l var
R40682:40685 LF.Tactics <> test var
R40692:40695 LF.Poly <> :::x_'::'_x not
R40691:40691 LF.Tactics <> x var
R40696:40697 LF.Tactics <> lf var
def 42178:42184 <> forallb
R42206:42209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42210:42213 LF.Basics <> bool ind
R42205:42205 LF.Tactics <> X var
R42221:42224 LF.Poly <> list ind
R42226:42226 LF.Tactics <> X var
R42231:42234 LF.Basics <> bool ind
R42245:42245 LF.Tactics <> l var
R42256:42257 LF.Poly <> :::'['_']' not
R42262:42265 LF.Basics <> true constr
R42272:42275 LF.Poly <> :::x_'::'_x not
R42281:42281 LF.Basics <> :::x_'&&'_x not
R42288:42293 LF.Basics <> :::x_'&&'_x not
R42308:42308 LF.Basics <> :::x_'&&'_x not
R42282:42285 LF.Tactics <> test var
R42294:42300 LF.Tactics <> forallb def
R42302:42305 LF.Tactics <> test var
def 42326:42339 <> test_forallb_1
R42367:42369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42343:42349 LF.Tactics <> forallb def
R42356:42356 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42358:42358 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42360:42360 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42362:42362 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42364:42364 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42366:42366 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42351:42354 LF.Basics <> oddb def
R42370:42373 LF.Basics <> true constr
def 42410:42423 <> test_forallb_2
R42453:42455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42427:42433 LF.Tactics <> forallb def
R42440:42440 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42446:42446 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42452:42452 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42441:42445 LF.Basics <> false constr
R42447:42451 LF.Basics <> false constr
R42435:42438 LF.Basics <> negb def
R42456:42459 LF.Basics <> true constr
def 42496:42509 <> test_forallb_3
R42536:42538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42513:42519 LF.Tactics <> forallb def
R42527:42527 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42529:42529 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42531:42531 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42533:42533 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42535:42535 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42521:42525 LF.Basics <> evenb def
R42539:42543 LF.Basics <> false constr
def 42580:42593 <> test_forallb_4
R42615:42617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42597:42603 LF.Tactics <> forallb def
R42613:42614 LF.Poly <> :::'['_']' not
R42606:42608 LF.Basics <> eqb def
R42618:42621 LF.Basics <> true constr
def 42659:42665 <> existsb
R42687:42690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42691:42694 LF.Basics <> bool ind
R42686:42686 LF.Tactics <> X var
R42702:42705 LF.Poly <> list ind
R42707:42707 LF.Tactics <> X var
R42712:42715 LF.Basics <> bool ind
R42726:42726 LF.Tactics <> l var
R42737:42738 LF.Poly <> :::'['_']' not
R42743:42747 LF.Basics <> false constr
R42754:42757 LF.Poly <> :::x_'::'_x not
R42763:42763 LF.Basics <> :::x_'||'_x not
R42770:42775 LF.Basics <> :::x_'||'_x not
R42790:42790 LF.Basics <> :::x_'||'_x not
R42764:42767 LF.Tactics <> test var
R42776:42782 LF.Tactics <> existsb def
R42784:42787 LF.Tactics <> test var
def 42808:42821 <> test_existsb_1
R42850:42852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42825:42831 LF.Tactics <> existsb def
R42841:42841 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42843:42843 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42845:42845 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42847:42847 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42849:42849 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42834:42836 LF.Basics <> eqb def
R42853:42857 LF.Basics <> false constr
def 42894:42907 <> test_existsb_2
R42948:42950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42911:42917 LF.Tactics <> existsb def
R42931:42931 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42936:42936 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42941:42941 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42947:42947 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R42932:42935 LF.Basics <> true constr
R42937:42940 LF.Basics <> true constr
R42942:42946 LF.Basics <> false constr
R42920:42923 LF.Basics <> andb def
R42925:42928 LF.Basics <> true constr
R42951:42954 LF.Basics <> true constr
def 42991:43004 <> test_existsb_3
R43034:43036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43008:43014 LF.Tactics <> existsb def
R43021:43021 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43023:43023 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43025:43025 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43027:43027 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43029:43029 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43031:43031 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43033:43033 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R43016:43019 LF.Basics <> oddb def
R43037:43040 LF.Basics <> true constr
def 43077:43090 <> test_existsb_4
R43110:43112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43094:43100 LF.Tactics <> existsb def
R43108:43109 LF.Poly <> :::'['_']' not
R43102:43106 LF.Basics <> evenb def
R43113:43117 LF.Basics <> false constr
def 43157:43164 <> existsb'
R43186:43189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43190:43193 LF.Basics <> bool ind
R43185:43185 LF.Tactics <> X var
R43201:43204 LF.Poly <> list ind
R43206:43206 LF.Tactics <> X var
R43211:43214 LF.Basics <> bool ind
R43219:43222 LF.Basics <> negb def
R43225:43231 LF.Tactics <> forallb def
R43258:43258 LF.Tactics <> l var
R43243:43246 LF.Basics <> negb def
R43249:43252 LF.Tactics <> test var
R43254:43254 LF.Tactics <> a var
prf 43271:43286 <> existsb_existsb'
R43317:43320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43321:43324 LF.Basics <> bool ind
R43316:43316 LF.Tactics <> X var
R43332:43335 LF.Poly <> list ind
R43337:43337 LF.Tactics <> X var
R43357:43359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43343:43349 LF.Tactics <> existsb def
R43356:43356 LF.Tactics <> l var
R43351:43354 LF.Tactics <> test var
R43360:43367 LF.Tactics <> existsb' def
R43374:43374 LF.Tactics <> l var
R43369:43372 LF.Tactics <> test var
R43403:43409 LF.Tactics <> existsb def
R43421:43428 LF.Tactics <> existsb' def
